delta.head = hash; delta.tail = previous_hash
###########
#    1    #
###########
@delta = (1, 0) #head, tail
@heads = {}; @tails = {}

#1
heads = (1)

#2
tail = 0

#3
@tails = {0:set(1)}

#4
pass

#5
@heads = {1:0}

(0)-1->

###########
#    2    #
###########
@delta = (3, 2) #head, tail
@heads = {1:0}; @tails = {0:set(1)}

#1
heads = (3)

#2
tail = 2

#3
@tails = {0:set(1), 2:set(3)}

#4
pass

#5
@heads = {1:0, 3:2}

(0)-1->(...)->(2)-3->
or 
2 forks:
(0)-1->
(2)-3->

###########
#    3    #
###########
@delta = (2, 1) #head, tail
@heads = {1:0, 3:2}; @tails = {0: set(1), 2: set(3)}

#1
heads = set(3)
@tails = {0: set(1)}

#2
tail = 0
@heads = {3:2}

#3
@tails = {0: set(1), 1: set(3) , 2: set(3)}

#4
pass

#5
@heads = {3:0}

(0)-1-2-3->