c2pool:
SHARE_DATA: (ShareData: previous_share_hash = 400daf064be67d99bf5724d25a3d41356fd858072c1dc8611c6d4c321a02d674, coinbase = [ 3 157 112 44 0 ], nonce = 2984077377, pubkey_hash = 78ecd67a8695aa4adc55b70f87c2fa3279cee6d0, subsidy = 625000166, donation = 0, stale_info = 0, desired_version = 17)
SHARE_INFO: (ShareInfo:  far_share_hash = 0000000000000000000000000000000000000000000000000000000000000000, max_bits = 537709772, bits = 537709772, timestamp = 1691072320, new_transaction_hashes = [ ], transaction_hash_refs = [(2; 0), (2; 1), ], absheight = 3, abswork = 0000000000000000000000000000003c, segwit_data = ({Opt}: (SegwitData: txid_merkle_link = (MerkleLink: branch = [ fdbb065ce30fe5fb0e46e8ebb375eb5ecb0ec2122802ee30c0a06dcfb3fe6176, 484e2cb291789ad05040139c0cd9b8805896014c50b49f9feee9b7aa7d322e70, ], index = 0), wtxid_merkle_root = 8b3e7b0b2dafcd88fdb045cbedee9ec5265f86435ed69e6620fd78641bab6d11)))

p2pool:
{'absheight': 24, 'abswork': 480, 'bits': FloatingInteger(bits=0x200ccccc, target=0xccccc0000000000000000000000000000000000000000000000000000000000L), 'far_share_hash': None, 'max_bits': FloatingInteger(bits=0x200ccccc, target=0xccccc0000000000000000000000000000000000000000000000000000000000L), 'new_transaction_hashes': [79217073443009904085072024301353837488057564546200403451171210557038403669469L], 'segwit_data': {'txid_merkle_link': {'branch': [74065066512411114787807970513270794984641727685145014727479490408001204846672L], 'index': 0}, 'wtxid_merkle_root': 102359599967413291812402609446237061122513730240380371927741649018628899003056L}, 'share_data': {'coinbase': '\x03op,', 'desired_version': 35, 'donation': 0, 'nonce': 1154819521, 'previous_share_hash': 61632664519880721288676214652923168059070896562420585821919347583243908138845L, 'pubkey_hash': 963074038668693307280114943302934422008698294533L, 'stale_info': None, 'subsidy': 625000000}, 'timestamp': 1691062017, 'transaction_hash_refs': array('H', [0, 0])}

far_share_hash [+]
max_bits [+]
bits [+]
pubkey_hash [-]
desired_version 13<->34
====================================
{
  +'version': 536870912,
  +'previous_block': 4635930532637889250120914972318641864008217674450837041698812349959327456937L,
  'merkle_link': {'index': 0, 'branch': [38746485506122108444797877641763055804776158711309699563426152848245495780552L, 190289828044101846795990140004648318770186442750038103086691395224103386080L]},
  'coinb1': "\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\x04\x03\xc8p,\xff\xff\xff\xff\x04\x00\x00\x00\x00\x00\x00\x00\x00&j$\xaa!\xa9\xedJL5\x91,\x89\xcf\x8b%m\r\xdb\xe4\xb3H\xf9\x89\x96\xdf\xa6Q\xdb$\xe4m>$\x03\xb3\xee\xfaB'\xed@%\x00\x00\x00\x00\x19v\xa9\x14\x05\xd1\x1ct\xd8RX \x94#\xbaF\x99\xb6V\xb2\xc5\xbb\xb1\xa8\x88\xac\x01\x00\x00\x00\x00\x00\x00\x00CA\x04\xff\xd0=\xe4Jn\x11\xb9\x91\x7f:)\xf9D2\x83\xd9\x87\x1c\x9dt>\xf3\r^\xdd\xcd7\tKd\xd1\xb3\xd8\t\x04\x96\xb52Vxk\xf5\xc8)2\xec#\xc3\xb7M\x9f\x05\xa6\xf9Z\x8bU)5&VfK\xac\x00\x00\x00\x00\x00\x00\x00\x00*j(\xb7\xca\n\xdf\xce!\xdc#\xadt\xaf\xd1z\xd7W\xa2\x920\x92e\x90g\xdf\x08\xe7Zo\x1e\xd6q\x1fs", 
  'coinb2': '\x00\x00\x00\x00', 
  'timestamp': 1691085124, 
  'bits': FloatingInteger(bits=0x1c19ea39, target=0x19ea3900000000000000000000000000000000000000000000000000L),
   +'min_share_target': 5789598940468732338727519302629705571043137272394850465663635070376277442560L,
   +'share_target': 883423532389192164791648750371459257913741948437809479060803100646309888L}

(NotifyData:
  +version = 536870912,
  +previous_block = 0a3fd7fc754ca4812aeef05a7a82b412a668e408235ad0e9dfbe9138aa4c1ea9,
  +merkle_link = (MerkleLink: 
        branch = [ 
  +             55a9bbcf917b8d4161e9615fd35eea08576fdc2dbd62e404814d3266ea9954c8, 
  -             ea93c410d8f50c786fae3aa45144ed8423698a4ee80138747e7a40f082c51111
                ], 
        index = 0),
  -coinb1 = [ 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 255, 255, 255, 255, 5, 3, 200, 112, 44, 0, 255, 255, 255, 255, 4, 0, 0, 0, 0, 0, 0, 0, 0, 38, 106, 36, 170, 33, 169, 237, 22, 247, 207, 231, 64, 224, 132, 97, 177, 232, 160, 209, 46, 78, 62, 149, 140, 91, 226, 92, 32, 191, 233, 202, 143, 240, 207, 231, 53, 87, 172, 8, 69, 175, 47, 0, 0, 0, 0, 0, 25, 118, 169, 20, 208, 230, 206, 121, 50, 250, 194, 135, 15, 183, 85, 220, 74, 170, 149, 134, 122, 214, 236, 120, 136, 172, 251, 62, 17, 37, 0, 0, 0, 0, 67, 65, 4, 255, 208, 61, 228, 74, 110, 17, 185, 145, 127, 58, 41, 249, 68, 50, 131, 217, 135, 28, 157, 116, 62, 243, 13, 94, 221, 205, 55, 9, 75, 100, 209, 179, 216, 9, 4, 150, 181, 50, 86, 120, 107, 245, 200, 41, 50, 236, 35, 195, 183, 77, 159, 5, 166, 249, 90, 139, 85, 41, 53, 38, 86, 102, 75, 172, 0, 0, 0, 0, 0, 0, 0, 0, 42, 106, 40, 203, 231, 39, 190, 104, 47, 106, 95, 154, 30, 202, 159, 152, 124, 207, 103, 210, 45, 184, 9, 246, 156, 166, 130, 67, 166, 221, 107, 12, 247, 217, 216, ], 
  +coinb2 = [ 0, 0, 0, 0, ],
  +timestamp = 1691085234, 
  +bits = 471460409, 
  +share_target = 0000800000000000000000000000000000000000000000000000000000000000)
        [version  ]|[1] [hash(32)                                                                                     ] [index(32)       ]  v                   v  [sequence        ] [4] [value               ] [len]                            [witness_commitment_hash(32)                                                                                                                     ]vvvvvvvvvvvvvvvvvvvvvvvvv|vvvvvvvvvvvvvvvv                               vvv                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
c2pool: [1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 255, 255, 255, 255, 5, 3, 200, 112, 44, 0, 255, 255, 255, 255, 4, 0, 0, 0, 0, 0, 0, 0, 0, 38, 106, 36, 170, 33, 169, 237, 22, 247, 207, 231, 64, 224, 132, 97, 177, 232, 160, 209, 46, 78, 62, 149, 140, 91, 226, 92, 32, 191, 233, 202, 143, 240, 207, 231, 53, 87, 172, 8, 69, 175, 47, 0, 0, 0, 0, 0, 25, 118, 169, 20, 208, 230, 206, 121, 50, 250, 194, 135, 15, 183, 85, 220, 74, 170, 149, 134, 122, 214, 236, 120, 136, 172, 251, 62, 17, 37, 0, 0, 0, 0, 67, 65, 4, 255, 208, 61, 228, 74, 110, 17, 185, 145, 127, 58, 41, 249, 68, 50, 131, 217, 135, 28, 157, 116, 62, 243, 13, 94, 221, 205, 55, 9, 75, 100, 209, 179, 216, 9, 4, 150, 181, 50, 86, 120, 107, 245, 200, 41, 50, 236, 35, 195, 183, 77, 159, 5, 166, 249, 90, 139, 85, 41, 53, 38, 86, 102, 75, 172, 0, 0, 0, 0, 0, 0, 0, 0, 42, 106, 40, 203, 231, 39, 190, 104, 47, 106, 95, 154, 30, 202, 159, 152, 124, 207, 103, 210, 45, 184, 9, 246, 156, 166, 130, 67, 166, 221, 107, 12, 247, 217, 216 ]
p2pool: [1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 255, 255, 255, 255, 4, 3, 200, 112, 44,    255, 255, 255, 255, 4, 0, 0, 0, 0, 0, 0, 0, 0, 38, 106, 36, 170, 33, 169, 237, 74, 76, 53, 145, 44, 137, 207, 139, 37, 109, 13, 219, 228, 179, 72, 249, 137, 150, 223, 166, 81, 219, 36, 228, 109, 62, 36, 3, 179, 238, 250, 66, 39, 237, 64, 37, 0, 0, 0, 0, 25, 118, 169, 20, 5, 209, 28, 116, 216, 82, 88, 32, 148, 35, 186, 70, 153, 182, 86, 178, 197, 187, 177, 168, 136, 172, 1, 0, 0, 0, 0, 0, 0, 0, 67, 65, 4, 255, 208, 61, 228, 74, 110, 17, 185, 145, 127, 58, 41, 249, 68, 50, 131, 217, 135, 28, 157, 116, 62, 243, 13, 94, 221, 205, 55, 9, 75, 100, 209, 179, 216, 9, 4, 150, 181, 50, 86, 120, 107, 245, 200, 41, 50, 236, 35, 195, 183, 77, 159, 5, 166, 249, 90, 139, 85, 41, 53, 38, 86, 102, 75, 172, 0, 0, 0, 0, 0, 0, 0, 0, 42, 106, 40, 183, 202, 10, 223, 206, 33, 220, 35, 173, 116, 175, 209, 122, 215, 87, 162, 146, 48, 146, 101, 144, 103, 223, 8, 231, 90, 111, 30, 214, 113, 31, 115]


PACKED_BLOCK in C2Pool:
        [version ][previous_block(32)                                                                                         ] [merkle_root(32)                                                                                                    ] [timestamp   ] [bits      ] [nonce   ]
worker: [0 0 0 32 216 170 135 103 100 237 66 51 37 240 164 98 222 76 39 90 88 44 232 26 20 210 31 5 156 167 77 9 101 13 215 112 239 126 129 128 16 239 19 230 125 195 95 127 126 95 46 21 126 35 66 241 196 138 156 223 132 95 216 215 12 123 214 182 55 226 204 100 57 234 25 28 0 9 44 94]
share : [0 0 0 32 216 170 135 103 100 237 66 51 37 240 164 98 222 76 39 90 88 44 232 26 20 210 31 5 156 167 77 9 101 13 215 112 37 213 208 109 103 141 224 40 159 110 197 163 92 22 253 33 34 12 34 239 19 3 198 129 54 232 17 3 191 167 22 188       55 226 204 100 57 234 25 28 0 9 44 94]
===================================================================================

GENTX in C2Pool:
[worker.d]: [ 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 255, 255, 255, 255, 5, 3, 252, 115, 44, 0, 255, 255, 255, 255, 4, 0, 0, 0, 0, 0, 0, 0, 0, 38, 106, 36, 170, 33, 169, 237, 58, 192, 182, 209, 14, 45, 152, 155, 171, 178, 105, 221, 135, 27, 156, 153, 14, 125, 57, 236, 247, 116, 39, 223, 72, 199, 234, 222, 151, 111, 120, 200, 0, 0, 0, 0, 0, 0, 0, 0, 67, 65, 4, 255, 208, 61, 228, 74, 110, 17, 185, 145, 127, 58, 41, 249, 68, 50, 131, 217, 135, 28, 157, 116, 62, 243, 13, 94, 221, 205, 55, 9, 75, 100, 209, 179, 216, 9, 4, 150, 181, 50, 86, 120, 107, 245, 200, 41, 50, 236, 35, 195, 183, 77, 159, 5, 166, 249, 90, 139, 85, 41, 53, 38, 86, 102, 75, 172, 64, 190, 64, 37, 0, 0, 0, 0, 25, 118, 169, 20, 208, 230, 206, 121, 50, 250, 194, 135, 15, 183, 85, 220, 74, 170, 149, 134, 122, 214, 236, 120, 136, 172, 0, 0, 0, 0, 0, 0, 0, 0, 42, 106, 40, 27, 254, 131, 244, 77, 125, 167, 73, 207, 86, 10, 253, 220, 209, 33, 55, 76, 129, 48, 72, 88, 144, 148, 142, 240, 227, 6, 250, 117, 82, 80, 175, ]
[worker.d2]:[ 1, 0, 0, 0, 0, 0, 0, 0, ]
[worker.d3]:[ 0, 0, 0, 0, ]
           
           [ 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 255, 255, 255, 255, 5, 3, 252, 115, 44, 0, 255, 255, 255, 255, 4, 0, 0, 0, 0, 0, 0, 0, 0, 38, 106, 36, 170, 33, 169, 237, 58, 192, 182, 209, 14, 45, 152, 155, 171, 178, 105, 221, 135, 27, 156, 153, 14, 125, 57, 236, 247, 116, 39, 223, 72, 199, 234, 222, 151, 111, 120, 200, 0, 0, 0, 0, 0, 0, 0, 0, 67, 65, 4, 255, 208, 61, 228, 74, 110, 17, 185, 145, 127, 58, 41, 249, 68, 50, 131, 217, 135, 28, 157, 116, 62, 243, 13, 94, 221, 205, 55, 9, 75, 100, 209, 179, 216, 9, 4, 150, 181, 50, 86, 120, 107, 245, 200, 41, 50, 236, 35, 195, 183, 77, 159, 5, 166, 249, 90, 139, 85, 41, 53, 38, 86, 102, 75, 172, 64, 190, 64, 37, 0, 0, 0, 0, 25, 118, 169, 20, 208, 230, 206, 121, 50, 250, 194, 135, 15, 183, 85, 220, 74, 170, 149, 134, 122, 214, 236, 120, 136, 172, 0, 0, 0, 0, 0, 0, 0, 0, 42, 106, 40, 27, 254, 131, 244, 77, 125, 167, 73, 207, 86, 10, 253, 220, 209, 33, 55, 76, 129, 48, 72, 88, 144, 148, 142, 240, 227, 6, 250, 117, 82, 80, 175, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[worker] = [ 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 255, 255, 255, 255, 5, 3, 252, 115, 44, 0, 255, 255, 255, 255, 4, 0, 0, 0, 0, 0, 0, 0, 0, 38, 106, 36, 170, 33, 169, 237, 58, 192, 182, 209, 14, 45, 152, 155, 171, 178, 105, 221, 135, 27, 156, 153, 14, 125, 57, 236, 247, 116, 39, 223, 72, 199, 234, 222, 151, 111, 120, 200, 0, 0, 0, 0, 0, 0, 0, 0, 67, 65, 4, 255, 208, 61, 228, 74, 110, 17, 185, 145, 127, 58, 41, 249, 68, 50, 131, 217, 135, 28, 157, 116, 62, 243, 13, 94, 221, 205, 55, 9, 75, 100, 209, 179, 216, 9, 4, 150, 181, 50, 86, 120, 107, 245, 200, 41, 50, 236, 35, 195, 183, 77, 159, 5, 166, 249, 90, 139, 85, 41, 53, 38, 86, 102, 75, 172, 64, 190, 64, 37, 0, 0, 0, 0, 25, 118, 169, 20, 208, 230, 206, 121, 50, 250, 194, 135, 15, 183, 85, 220, 74, 170, 149, 134, 122, 214, 236, 120, 136, 172, 0, 0, 0, 0, 0, 0, 0, 0, 42, 
           + 106, 40,
             27, 254, 131, 244, 77, 125, 167, 73, 207, 86, 10, 253, 220, 209, 33, 55, 76, 129, 48, 72, 88, 144, 148, 142, 240, 227, 6, 250, 117, 82, 80, 175, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

           [ 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 255, 255, 255, 255, 5, 3, 252, 115, 44, 0, 255, 255, 255, 255, 4, 0, 0, 0, 0, 0, 0, 0, 0, 38, 106, 36, 170, 33, 169, 237, 58, 192, 182, 209, 14, 45, 152, 155, 171, 178, 105, 221, 135, 27, 156, 153, 14, 125, 57, 236, 247, 116, 39, 223, 72, 199, 234, 222, 151, 111, 120, 200, 0, 0, 0, 0, 0, 0, 0, 0, 67, 65, 4, 255, 208, 61, 228, 74, 110, 17, 185, 145, 127, 58, 41, 249, 68, 50, 131, 217, 135, 28, 157, 116, 62, 243, 13, 94, 221, 205, 55, 9, 75, 100, 209, 179, 216, 9, 4, 150, 181, 50, 86, 120, 107, 245, 200, 41, 50, 236, 35, 195, 183, 77, 159, 5, 166, 249, 90, 139, 85, 41, 53, 38, 86, 102, 75, 172, 64, 190, 64, 37, 0, 0, 0, 0, 25, 118, 169, 20, 208, 230, 206, 121, 50, 250, 194, 135, 15, 183, 85, 220, 74, 170, 149, 134, 122, 214, 236, 120, 136, 172, 0, 0, 0, 0, 0, 0, 0, 0, 42, 106, 40, 67, 65, 4, 255, 208, 61, 228, 74, 110, 17, 185, 145, 127, 58, 41, 249, 68, 50, 131, 217, 135, 28, 157, 116, 62, 243, 13, 94, 221, 205, 55, 9, 75, 100, 209, 179, 216, 9, 4, 150, 181, 50, 86, 120, 107, 245, 200, 41, 50, 236, 35, 195, 183, 77, 159, 5, 166, 249, 90, 139, 85, 41, 53, 38, 86, 102, 75, 172, 0, 0, 0, 0, 0, 0, 0, 0, 42, 106, 40, 27, 254, 131, 244, 77, 125, 167, 73, 207, 86, 10, 253, 220, 209, 33, 55, 76, 129, 48, 72, 88, 144, 148, 142, 240, 227, 6, 250, 117, 82, 80, 175, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[share ] = [ 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 255, 255, 255, 255, 5, 3, 252, 115, 44, 0, 255, 255, 255, 255, 4, 0, 0, 0, 0, 0, 0, 0, 0, 38, 106, 36, 170, 33, 169, 237, 58, 192, 182, 209, 14, 45, 152, 155, 171, 178, 105, 221, 135, 27, 156, 153, 14, 125, 57, 236, 247, 116, 39, 223, 72, 199, 234, 222, 151, 111, 120, 200, 0, 0, 0, 0, 0, 0, 0, 0, 67, 65, 4, 255, 208, 61, 228, 74, 110, 17, 185, 145, 127, 58, 41, 249, 68, 50, 131, 217, 135, 28, 157, 116, 62, 243, 13, 94, 221, 205, 55, 9, 75, 100, 209, 179, 216, 9, 4, 150, 181, 50, 86, 120, 107, 245, 200, 41, 50, 236, 35, 195, 183, 77, 159, 5, 166, 249, 90, 139, 85, 41, 53, 38, 86, 102, 75, 172, 64, 190, 64, 37, 0, 0, 0, 0, 25, 118, 169, 20, 208, 230, 206, 121, 50, 250, 194, 135, 15, 183, 85, 220, 74, 170, 149, 134, 122, 214, 236, 120, 136, 172, 0, 0, 0, 0, 0, 0, 0, 0, 42, 
           + 106, 40, 
             67, 65, 4, 255, 208, 61, 228, 74, 110, 17, 185, 145, 127, 58, 41, 249, 68, 50, 131, 217, 135, 28, 157, 116, 62, 243, 13, 94, 221, 205, 55, 9, 75, 100, 209, 179, 216, 9, 4, 150, 181, 50, 86, 120, 107, 245, 200, 41, 50, 236, 35, 195, 183, 77, 159, 5, 166, 249, 90, 139, 85, 41, 53, 38, 86, 102, 75, 172, 0, 0, 0, 0, 0, 0, 0, 0, 42, 106, 40, 
           + 27, 254, 131, 244, 77, 125, 167, 73, 207, 86, 10, 253, 220, 209, 33, 55, 76, 129, 48, 72, 88, 144, 148, 142, 240, 227, 6, 250, 117, 82, 80, 175, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          


[Share.d] generate_tx: prefix: [ 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 255, 255, 255, 255, 5, 3, 252, 115, 44, 0, 255, 255, 255, 255, 4, 0, 0, 0, 0, 0, 0, 0, 0, 38, 106, 36, 170, 33, 169, 237, 58, 192, 182, 209, 14, 45, 152, 155, 171, 178, 105, 221, 135, 27, 156, 153, 14, 125, 57, 236, 247, 116, 39, 223, 72, 199, 234, 222, 151, 111, 120, 200, 0, 0, 0, 0, 0, 0, 0, 0, 67, 65, 4, 255, 208, 61, 228, 74, 110, 17, 185, 145, 127, 58, 41, 249, 68, 50, 131, 217, 135, 28, 157, 116, 62, 243, 13, 94, 221, 205, 55, 9, 75, 100, 209, 179, 216, 9, 4, 150, 181, 50, 86, 120, 107, 245, 200, 41, 50, 236, 35, 195, 183, 77, 159, 5, 166, 249, 90, 139, 85, 41, 53, 38, 86, 102, 75, 172, 64, 190, 64, 37, 0, 0, 0, 0, 25, 118, 169, 20, 208, 230, 206, 121, 50, 250, 194, 135, 15, 183, 85, 220, 74, 170, 149, 134, 122, 214, 236, 120, 136, 172, 0, 0, 0, 0, 0, 0, 0, 0, 42, 106, 40, ]
[Share.x] generate_tx: pref_to_hash_link(result): (HashLinkType:  state = [ 251 21 203 214 190 130 206 115 114 233 96 52 190 70 151 235 190 196 228 116 120 66 119 207 128 185 228 153 3 134 126 185 ], extra_data = [ ], length = 220)
[info][Share.x] HASH_LINK: (HashLinkType:  state = [ 251 21 203 214 190 130 206 115 114 233 96 52 190 70 151 235 190 196 228 116 120 66 119 207 128 185 228 153 3 134 126 185 ], extra_data = [ ], length = 220)
[Share.d3] hash_link_data: [ 27, 254, 131, 244, 77, 125, 167, 73, 207, 86, 10, 253, 220, 209, 33, 55, 76, 129, 48, 72, 88, 144, 148, 142, 240, 227, 6, 250, 117, 82, 80, 175, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ]
[Share.d2] gentx_before_refhash: [ 67, 65, 4, 255, 208, 61, 228, 74, 110, 17, 185, 145, 127, 58, 41, 249, 68, 50, 131, 217, 135, 28, 157, 116, 62, 243, 13, 94, 221, 205, 55, 9, 75, 100, 209, 179, 216, 9, 4, 150, 181, 50, 86, 120, 107, 245, 200, 41, 50, 236, 35, 195, 183, 77, 159, 5, 166, 249, 90, 139, 85, 41, 53, 38, 86, 102, 75, 172, 0, 0, 0, 0, 0, 0, 0, 0, 42, 106, 40, ]

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

GENTX in P2Pool:

[worker.d] = [1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 255, 255, 255, 255, 4, 3, 8, 116, 44, 255, 255, 255, 255, 4, 0, 0, 0, 0, 0, 0, 0, 0, 38, 106, 36, 170, 33, 169, 237, 30, 4, 63, 46, 71, 248, 141, 190, 215, 254, 167, 160, 93, 31, 87, 118, 126, 39, 151, 83, 99, 253, 55, 76, 222, 204, 178, 46, 121, 33, 144, 250, 64, 190, 64, 37, 0, 0, 0, 0, 25, 118, 169, 20, 5, 209, 28, 116, 216, 82, 88, 32, 148, 35, 186, 70, 153, 182, 86, 178, 197, 187, 177, 168, 136, 172, 0, 0, 0, 0, 0, 0, 0, 0, 67, 65, 4, 255, 208, 61, 228, 74, 110, 17, 185, 145, 127, 58, 41, 249, 68, 50, 131, 217, 135, 28, 157, 116, 62, 243, 13, 94, 221, 205, 55, 9, 75, 100, 209, 179, 216, 9, 4, 150, 181, 50, 86, 120, 107, 245, 200, 41, 50, 236, 35, 195, 183, 77, 159, 5, 166, 249, 90, 139, 85, 41, 53, 38, 86, 102, 75, 172, 0, 0, 0, 0, 0, 0, 0, 0, 42, 106, 40, 236, 193, 16, 83, 89, 122, 3, 118, 83, 35, 86, 189, 89, 160, 28, 170, 251, 174, 65, 77, 203, 216, 251, 205, 76, 12, 241, 172, 254, 130, 173, 148, 0, 0, 0, 0]
[worker.d2] = [1, 0, 0, 0]
[worker.d3] = [0, 0, 0, 0]

worker = [1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 255, 255, 255, 255, 4, 3, 8, 116, 44, 255, 255, 255, 255, 4, 0, 0, 0, 0, 0, 0, 0, 0, 38, 106, 36, 170, 33, 169, 237, 30, 4, 63, 46, 71, 248, 141, 190, 215, 254, 167, 160, 93, 31, 87, 118, 126, 39, 151, 83, 99, 253, 55, 76, 222, 204, 178, 46, 121, 33, 144, 250, 64, 190, 64, 37, 0, 0, 0, 0, 25, 118, 169, 20, 5, 209, 28, 116, 216, 82, 88, 32, 148, 35, 186, 70, 153, 182, 86, 178, 197, 187, 177, 168, 136, 172, 0, 0, 0, 0, 0, 0, 0, 0, 67, 65, 4, 255, 208, 61, 228, 74, 110, 17, 185, 145, 127, 58, 41, 249, 68, 50, 131, 217, 135, 28, 157, 116, 62, 243, 13, 94, 221, 205, 55, 9, 75, 100, 209, 179, 216, 9, 4, 150, 181, 50, 86, 120, 107, 245, 200, 41, 50, 236, 35, 195, 183, 77, 159, 5, 166, 249, 90, 139, 85, 41, 53, 38, 86, 102, 75, 172, 0, 0, 0, 0, 0, 0, 0, 0, 42, 106, 40, 236, 193, 16, 83, 89, 122, 3, 118, 83, 35, 86, 189, 89, 160, 28, 170, 251, 174, 65, 77, 203, 216, 251, 205, 76, 12, 241, 172, 254, 130, 173, 148, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]
share  = [1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 255, 255, 255, 255, 4, 3, 8, 116, 44, 255, 255, 255, 255, 4, 0, 0, 0, 0, 0, 0, 0, 0, 38, 106, 36, 170, 33, 169, 237, 30, 4, 63, 46, 71, 248, 141, 190, 215, 254, 167, 160, 93, 31, 87, 118, 126, 39, 151, 83, 99, 253, 55, 76, 222, 204, 178, 46, 121, 33, 144, 250, 64, 190, 64, 37, 0, 0, 0, 0, 25, 118, 169, 20, 5, 209, 28, 116, 216, 82, 88, 32, 148, 35, 186, 70, 153, 182, 86, 178, 197, 187, 177, 168, 136, 172, 0, 0, 0, 0, 0, 0, 0, 0, 67, 65, 4, 255, 208, 61, 228, 74, 110, 17, 185, 145, 127, 58, 41, 249, 68, 50, 131, 217, 135, 28, 157, 116, 62, 243, 13, 94, 221, 205, 55, 9, 75, 100, 209, 179, 216, 9, 4, 150, 181, 50, 86, 120, 107, 245, 200, 41, 50, 236, 35, 195, 183, 77, 159, 5, 166, 249, 90, 139, 85, 41, 53, 38, 86, 102, 75, 172, 0, 0, 0, 0, 0, 0, 0, 0, 42, 106, 40, 236, 193, 16, 83, 89, 122, 3, 118, 83, 35, 86, 189, 89, 160, 28, 170, 251, 174, 65, 77, 203, 216, 251, 205, 76, 12, 241, 172, 254, 130, 173, 148, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]

[share.d] = [1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 255, 255, 255, 255, 4, 3, 8, 116, 44, 255, 255, 255, 255, 4, 0, 0, 0, 0, 0, 0, 0, 0, 38, 106, 36, 170, 33, 169, 237, 30, 4, 63, 46, 71, 248, 141, 190, 215, 254, 167, 160, 93, 31, 87, 118, 126, 39, 151, 83, 99, 253, 55, 76, 222, 204, 178, 46, 121, 33, 144, 250, 64, 190, 64, 37, 0, 0, 0, 0, 25, 118, 169, 20, 5, 209, 28, 116, 216, 82, 88, 32, 148, 35, 186, 70, 153, 182, 86, 178, 197, 187, 177, 168, 136, 172, 0, 0, 0, 0, 0, 0, 0, 0, ]
[share.d2] gentx_before_refhash = [67, 65, 4, 255, 208, 61, 228, 74, 110, 17, 185, 145, 127, 58, 41, 249, 68, 50, 131, 217, 135, 28, 157, 116, 62, 243, 13, 94, 221, 205, 55, 9, 75, 100, 209, 179, 216, 9, 4, 150, 181, 50, 86, 120, 107, 245, 200, 41, 50, 236, 35, 195, 183, 77, 159, 5, 166, 249, 90, 139, 85, 41, 53, 38, 86, 102, 75, 172, 0, 0, 0, 0, 0, 0, 0, 0, 42, 106, 40]
[share.d3] get_ref_hash = [236, 193, 16, 83, 89, 122, 3, 118, 83, 35, 86, 189, 89, 160, 28, 170, 251, 174, 65, 77, 203, 216, 251, 205, 76, 12, 241, 172, 254, 130, 173, 148, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]

worker = [1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 255, 255, 255, 255, 
            4, 3, 8, 116, 44, 255, 255, 255, 255, 4, 0, 0, 0, 0, 0, 0, 0, 0, 38, 106, 36, 170, 33, 169, 237, 30, 4, 63, 46, 71, 248, 141, 190, 215, 254, 167, 160, 93, 31, 87, 118, 126, 39, 151, 83, 99, 253, 55, 76, 222, 204, 178, 46, 121, 33, 144, 250, 64, 190, 64, 37, 0, 0, 0, 0, 25, 118, 169, 20, 5, 209, 28, 116, 216, 82, 88, 32, 148, 35, 186, 70, 153, 182, 86, 178, 197, 187, 177, 168, 136, 172, 0, 0, 0, 0, 0, 0, 0, 0, 
          67, 65, 4, 255, 208, 61, 228, 74, 110, 17, 185, 145, 127, 58, 41, 249, 68, 50, 131, 217, 135, 28, 157, 116, 62, 243, 13, 94, 221, 205, 55, 9, 75, 100, 209, 179, 216, 9, 4, 150, 181, 50, 86, 120, 107, 245, 200, 41, 50, 236, 35, 195, 183, 77, 159, 5, 166, 249, 90, 139, 85, 41, 53, 38, 86, 102, 75, 172, 0, 0, 0, 0, 0, 0, 0, 0, 42, 106, 40,
          236, 193, 16, 83, 89, 122, 3, 118, 83, 35, 86, 189, 89, 160, 28, 170, 251, 174, 65, 77, 203, 216, 251, 205, 76, 12, 241, 172, 254, 130, 173, 148, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]
share  = [1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 255, 255, 255, 255, 
            4, 3, 8, 116, 44, 255, 255, 255, 255, 4, 0, 0, 0, 0, 0, 0, 0, 0, 38, 106, 36, 170, 33, 169, 237, 30, 4, 63, 46, 71, 248, 141, 190, 215, 254, 167, 160, 93, 31, 87, 118, 126, 39, 151, 83, 99, 253, 55, 76, 222, 204, 178, 46, 121, 33, 144, 250, 64, 190, 64, 37, 0, 0, 0, 0, 25, 118, 169, 20, 5, 209, 28, 116, 216, 82, 88, 32, 148, 35, 186, 70, 153, 182, 86, 178, 197, 187, 177, 168, 136, 172, 0, 0, 0, 0, 0, 0, 0, 0, 
          67, 65, 4, 255, 208, 61, 228, 74, 110, 17, 185, 145, 127, 58, 41, 249, 68, 50, 131, 217, 135, 28, 157, 116, 62, 243, 13, 94, 221, 205, 55, 9, 75, 100, 209, 179, 216, 9, 4, 150, 181, 50, 86, 120, 107, 245, 200, 41, 50, 236, 35, 195, 183, 77, 159, 5, 166, 249, 90, 139, 85, 41, 53, 38, 86, 102, 75, 172, 0, 0, 0, 0, 0, 0, 0, 0, 42, 106, 40,
          236, 193, 16, 83, 89, 122, 3, 118, 83, 35, 86, 189, 89, 160, 28, 170, 251, 174, 65, 77, 203, 216, 251, 205, 76, 12, 241, 172, 254, 130, 173, 148, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]

###########################################################################

GENTX in C2Pool#2

[Share.d ] [ 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 255, 255, 255, 255, 5, 3, 74, 116, 44, 0, 255, 255, 255, 255, 4, 0, 0, 0, 0, 0, 0, 0, 0, 38, 106, 36, 170, 33, 169, 237, 84, 173, 163, 92, 67, 79, 154, 183, 4, 150, 241, 161, 247, 28, 14, 20, 221, 35, 104, 205, 167, 210, 66, 133, 77, 138, 205, 232, 33, 62, 204, 137, 1, 0, 0, 0, 0, 0, 0, 0, 67, 65, 4, 255, 208, 61, 228, 74, 110, 17, 185, 145, 127, 58, 41, 249, 68, 50, 131, 217, 135, 28, 157, 116, 62, 243, 13, 94, 221, 205, 55, 9, 75, 100, 209, 179, 216, 9, 4, 150, 181, 50, 86, 120, 107, 245, 200, 41, 50, 236, 35, 195, 183, 77, 159, 5, 166, 249, 90, 139, 85, 41, 53, 38, 86, 102, 75, 172, 205, 191, 64, 37, 0, 0, 0, 0, 25, 118, 169, 20, 208, 230, 206, 121, 50, 250, 194, 135, 15, 183, 85, 220, 74, 170, 149, 134, 122, 214, 236, 120, 136, 172, 0, 0, 0, 0, 0, 0, 0, 0, 42, 106, 40, ]
[Share.d2] [ 67, 65, 4, 255, 208, 61, 228, 74, 110, 17, 185, 145, 127, 58, 41, 249, 68, 50, 131, 217, 135, 28, 157, 116, 62, 243, 13, 94, 221, 205, 55, 9, 75, 100, 209, 179, 216, 9, 4, 150, 181, 50, 86, 120, 107, 245, 200, 41, 50, 236, 35, 195, 183, 77, 159, 5, 166, 249, 90, 139, 85, 41, 53, 38, 86, 102, 75, 172, 0, 0, 0, 0, 0, 0, 0, 0, 42, 106, 40 ]
[Share.d3] [ 111, 134, 34, 59, 160, 124, 159, 239, 14, 246, 207, 179, 157, 65, 247, 176, 52, 64, 255, 237, 127, 80, 164, 253, 196, 251, 213, 208, 4, 84, 164, 164, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ]

[worker.d ] [ 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 255, 255, 255, 255, 5, 3, 74, 116, 44, 0, 255, 255, 255, 255, 4, 0, 0, 0, 0, 0, 0, 0, 0, 38, 106, 36, 170, 33, 169, 237, 84, 173, 163, 92, 67, 79, 154, 183, 4, 150, 241, 161, 247, 28, 14, 20, 221, 35, 104, 205, 167, 210, 66, 133, 77, 138, 205, 232, 33, 62, 204, 137, 1, 0, 0, 0, 0, 0, 0, 0, 67, 65, 4, 255, 208, 61, 228, 74, 110, 17, 185, 145, 127, 58, 41, 249, 68, 50, 131, 217, 135, 28, 157, 116, 62, 243, 13, 94, 221, 205, 55, 9, 75, 100, 209, 179, 216, 9, 4, 150, 181, 50, 86, 120, 107, 245, 200, 41, 50, 236, 35, 195, 183, 77, 159, 5, 166, 249, 90, 139, 85, 41, 53, 38, 86, 102, 75, 172, 205, 191, 64, 37, 0, 0, 0, 0, 25, 118, 169, 20, 208, 230, 206, 121, 50, 250, 194, 135, 15, 183, 85, 220, 74, 170, 149, 134, 122, 214, 236, 120, 136, 172, 0, 0, 0, 0, 0, 0, 0, 0, 42, 106, 40, 111, 134, 34, 59, 160, 124, 159, 239, 14, 246, 207, 179, 157, 65, 247, 176, 52, 64, 255, 237, 127, 80, 164, 253, 196, 251, 213, 208, 4, 84, 164, 164 ]
[worker.d2] [ 1, 0, 0, 0, 0, 0, 0, 0 ]
[worker.d3] [ 0, 0, 0, 0 ]

Share:  [ 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 255, 255, 255, 255, 5, 3, 74, 116, 44, 0, 255, 255, 255, 255, 4, 0, 0, 0, 0, 0, 0, 0, 0, 38, 106, 36, 170, 33, 169, 237, 84, 173, 163, 92, 67, 79, 154, 183, 4, 150, 241, 161, 247, 28, 14, 20, 221, 35, 104, 205, 167, 210, 66, 133, 77, 138, 205, 232, 33, 62, 204, 137, 1, 0, 0, 0, 0, 0, 0, 0, 67, 65, 4, 255, 208, 61, 228, 74, 110, 17, 185, 145, 127, 58, 41, 249, 68, 50, 131, 217, 135, 28, 157, 116, 62, 243, 13, 94, 221, 205, 55, 9, 75, 100, 209, 179, 216, 9, 4, 150, 181, 50, 86, 120, 107, 245, 200, 41, 50, 236, 35, 195, 183, 77, 159, 5, 166, 249, 90, 139, 85, 41, 53, 38, 86, 102, 75, 172, 205, 191, 64, 37, 0, 0, 0, 0, 25, 118, 169, 20, 208, 230, 206, 121, 50, 250, 194, 135, 15, 183, 85, 220, 74, 170, 149, 134, 122, 214, 236, 120, 136, 172, 0, 0, 0, 0, 0, 0, 0, 0, 42, 106, 40} 67, 65, 4, 255, 208, 61, 228, 74, 110, 17, 185, 145, 127, 58, 41, 249, 68, 50, 131, 217, 135, 28, 157, 116, 62, 243, 13, 94, 221, 205, 55, 9, 75, 100, 209, 179, 216, 9, 4, 150, 181, 50, 86, 120, 107, 245, 200, 41, 50, 236, 35, 195, 183, 77, 159, 5, 166, 249, 90, 139, 85, 41, 53, 38, 86, 102, 75, 172, 0, 0, 0, 0, 0, 0, 0, 0, 42, 106, 40} 111, 134, 34, 59, 160, 124, 159, 239, 14, 246, 207, 179, 157, 65, 247, 176, 52, 64, 255, 237, 127, 80, 164, 253, 196, 251, 213, 208, 4, 84, 164, 164, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Worker: [ 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 255, 255, 255, 255, 5, 3, 74, 116, 44, 0, 255, 255, 255, 255, 4, 0, 0, 0, 0, 0, 0, 0, 0, 38, 106, 36, 170, 33, 169, 237, 84, 173, 163, 92, 67, 79, 154, 183, 4, 150, 241, 161, 247, 28, 14, 20, 221, 35, 104, 205, 167, 210, 66, 133, 77, 138, 205, 232, 33, 62, 204, 137, 1, 0, 0, 0, 0, 0, 0, 0, 67, 65, 4, 255, 208, 61, 228, 74, 110, 17, 185, 145, 127, 58, 41, 249, 68, 50, 131, 217, 135, 28, 157, 116, 62, 243, 13, 94, 221, 205, 55, 9, 75, 100, 209, 179, 216, 9, 4, 150, 181, 50, 86, 120, 107, 245, 200, 41, 50, 236, 35, 195, 183, 77, 159, 5, 166, 249, 90, 139, 85, 41, 53, 38, 86, 102, 75, 172, 205, 191, 64, 37, 0, 0, 0, 0, 25, 118, 169, 20, 208, 230, 206, 121, 50, 250, 194, 135, 15, 183, 85, 220, 74, 170, 149, 134, 122, 214, 236, 120, 136, 172, 0, 0, 0, 0, 0, 0, 0, 0, 42, 106, 40, 111, 134, 34, 59, 160, 124, 159, 239, 14, 246, 207, 179, 157, 65, 247, 176, 52, 64, 255, 237, 127, 80, 164, 253, 196, 251, 213, 208, 4, 84, 164, 164, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


Share:  [ 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 255, 255, 255, 255, 
            5, 3, 74, 116, 44, 0, 255, 255, 255, 255, 4, 0, 0, 0, 0, 0, 0, 0, 0, 38, 106, 36, 170, 33, 169, 237, 84, 173, 163, 92, 67, 79, 154, 183, 4, 150, 241, 161, 247, 28, 14, 20, 221, 35, 104, 205, 167, 210, 66, 133, 77, 138, 205, 232, 33, 62, 204, 137, 1, 0, 0, 0, 0, 0, 0, 0, 67, 65, 4, 255, 208, 61, 228, 74, 110, 17, 185, 145, 127, 58, 41, 249, 68, 50, 131, 217, 135, 28, 157, 116, 62, 243, 13, 94, 221, 205, 55, 9, 75, 100, 209, 179, 216, 9, 4, 150, 181, 50, 86, 120, 107, 245, 200, 41, 50, 236, 35, 195, 183, 77, 159, 5, 166, 249, 90, 139, 85, 41, 53, 38, 86, 102, 75, 172, 205, 191, 64, 37, 0, 0, 0, 0, 25, 118, 169, 20, 208, 230, 206, 121, 50, 250, 194, 135, 15, 183, 85, 220, 74, 170, 149, 134, 122, 214, 236, 120, 136, 172, 0, 0, 0, 0, 0, 0, 0, 0, 42, 106, 40,
          67, 65, 4, 255, 208, 61, 228, 74, 110, 17, 185, 145, 127, 58, 41, 249, 68, 50, 131, 217, 135, 28, 157, 116, 62, 243, 13, 94, 221, 205, 55, 9, 75, 100, 209, 179, 216, 9, 4, 150, 181, 50, 86, 120, 107, 245, 200, 41, 50, 236, 35, 195, 183, 77, 159, 5, 166, 249, 90, 139, 85, 41, 53, 38, 86, 102, 75, 172, 0, 0, 0, 0, 0, 0, 0, 0, 42, 106, 40}
          111, 134, 34, 59, 160, 124, 159, 239, 14, 246, 207, 179, 157, 65, 247, 176, 52, 64, 255, 237, 127, 80, 164, 253, 196, 251, 213, 208, 4, 84, 164, 164, 
          1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Worker: [ 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 255, 255, 255, 255, 
            5, 3, 74, 116, 44, 0, 255, 255, 255, 255, 4, 0, 0, 0, 0, 0, 0, 0, 0, 38, 106, 36, 170, 33, 169, 237, 84, 173, 163, 92, 67, 79, 154, 183, 4, 150, 241, 161, 247, 28, 14, 20, 221, 35, 104, 205, 167, 210, 66, 133, 77, 138, 205, 232, 33, 62, 204, 137, 1, 0, 0, 0, 0, 0, 0, 0, 67, 65, 4, 255, 208, 61, 228, 74, 110, 17, 185, 145, 127, 58, 41, 249, 68, 50, 131, 217, 135, 28, 157, 116, 62, 243, 13, 94, 221, 205, 55, 9, 75, 100, 209, 179, 216, 9, 4, 150, 181, 50, 86, 120, 107, 245, 200, 41, 50, 236, 35, 195, 183, 77, 159, 5, 166, 249, 90, 139, 85, 41, 53, 38, 86, 102, 75, 172, 205, 191, 64, 37, 0, 0, 0, 0, 25, 118, 169, 20, 208, 230, 206, 121, 50, 250, 194, 135, 15, 183, 85, 220, 74, 170, 149, 134, 122, 214, 236, 120, 136, 172, 0, 0, 0, 0, 0, 0, 0, 0, 42, 106, 40,
          111, 134, 34, 59, 160, 124, 159, 239, 14, 246, 207, 179, 157, 65, 247, 176, 52, 64, 255, 237, 127, 80, 164, 253, 196, 251, 213, 208, 4, 84, 164, 164, 
          1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

txs:
0: [[ 0, 0, 0, 0, 0, 0, 0, 0, 38, 106, 36, 170, 33, 169, 237, 84, 173, 163, 92, 67, 79, 154, 183, 4, 150, 241, 161, 247, 28, 14, 20, 221, 35, 104, 205, 167, 210, 66, 133, 77, 138, 205, 232, 33, 62, 204, 137, ]].
1: [[ 1, 0, 0, 0, 0, 0, 0, 0, 67, 65, 4, 255, 208, 61, 228, 74, 110, 17, 185, 145, 127, 58, 41, 249, 68, 50, 131, 217, 135, 28, 157, 116, 62, 243, 13, 94, 221, 205, 55, 9, 75, 100, 209, 179, 216, 9, 4, 150, 181, 50, 86, 120, 107, 245, 200, 41, 50, 236, 35, 195, 183, 77, 159, 5, 166, 249, 90, 139, 85, 41, 53, 38, 86, 102, 75, 172, ]].
2: [[ 205, 191, 64, 37, 0, 0, 0, 0, 25, 118, 169, 20, 208, 230, 206, 121, 50, 250, 194, 135, 15, 183, 85, 220, 74, 170, 149, 134, 122, 214, 236, 120, 136, 172, ]].
3: [[ 0, 0, 0, 0, 0, 0, 0, 0, 42, 106, 40, 111, 134, 34, 59, 160, 124, 159, 239, 14, 246, 207, 179, 157, 65, 247, 176, 52, 64, 255, 237, 127, 80, 164, 253, 196, 251, 213, 208, 4, 84, 164, 164, 0, 0, 0, 0, 0, 0, 0, 0, ]].

############################################################################################

GENTX c2pool:
          [ver(4)][1][in.hash(32)                                                  ][in.index(4)   ][5][in.script(5)][in.sequence(4)][4][out.value(8) ][38][out.script(38)                                                                                                                     ][out.value(8)     ][25][out.script(25)                                                                              ][out.value(8)      ][67][out.script(67)                                                                                                                                                                                                                      ][out.value(8)  ][42][out.script(42)                                                                                                                          ][lock(4)]                                                                                                                                                                                                                                               
valid  : [ 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 5 3 249 121 44 0 255 255 255 255 4 0 0 0 0 0 0 0 0 38 106 36 170 33 169 237 66 93 68 43 58 164 124 135 29 171 193 1 145 90 99 150 57 93 236 252 215 79 192 157 242 114 0 159 116 212 31 195 8 175 47 0 0 0 0 0 25 118 169 20 208 230 206 121 50 250 194 135 15 183 85 220 74 170 149 134 122 214 236 120 136 172 56 15 17 37 0 0 0 0 67 65 4 255 208 61 228 74 110 17 185 145 127 58 41 249 68 50 131 217 135 28 157 116 62 243 13 94 221 205 55 9 75 100 209 179 216 9 4 150 181 50 86 120 107 245 200 41 50 236 35 195 183 77 159 5 166 249 90 139 85 41 53 38 86 102 75 172 0 0 0 0 0 0 0 0 42 106 40 252 230 123 0 206 20 148 63 233 36 106 26 6 51 91 216 108 49 137 200 211 208 159 50 112 242 231 142 137 118 201 207 0 0 0 0 0 0 0 0 0 0 0 0 ]
          [ver(4)][1][in.hash(32)                                                  ][in.index(4)   ][5][in.script(5)][in.sequence(4)][4][out.value(8) ][38][out.script(38)                                                                                                                     ][out.value(8)  ][67][out.script(67)                                                                                                                                                                                                                      ] [out.value(8)      ][25][out.script(25)                                                                              ][out.value(8)  ][42][out.script(42)                                                                                                                    ][lock(4)]                                                                                                                                                                                        
invalid: [ 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 5 3 249 121 44 0 255 255 255 255 4 0 0 0 0 0 0 0 0 38 106 36 170 33 169 237 66 93 68 43 58 164 124 135 29 171 193 1 145 90 99 150 57 93 236 252 215 79 192 157 242 114 0 159 116 212 31 195 0 0 0 0 0 0 0 0 67 65 4 255 208 61 228 74 110 17 185 145 127 58 41 249 68 50 131 217 135 28 157 116 62 243 13 94 221 205 55 9 75 100 209 179 216 9 4 150 181 50 86 120 107 245 200 41 50 236 35 195 183 77 159 5 166 249 90 139 85 41 53 38 86 102 75 172 64 190 64 37 0 0 0 0 25 118 169 20 208 230 206 121 50 250 194 135 15 183 85 220 74 170 149 134 122 214 236 120 136 172 0 0 0 0 0 0 0 0 42 106 40 171 174 2 46 96 18 22 50 248 234 147 194 54 239 34 145 74 112 84 253 227 49 96 250 52 121 3 241 249 13 17 240 0 0 0 0 0 0 0 0 0 0 0 0 ]


разбор:

valid  : [ 
          ver(4): 1 0 0 0
          ins[1]:
            in.hash(32): 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
            in.index(4): 255 255 255 255 
            in.prev_out.script.len: 5
            in.prev_out.script[5]: 3 249 121 44 0
            in.prev_out.sequence(4): 255 255 255 255
          outs_len: 4
          outs[4]:
            out.value(8): 0 0 0 0 0 0 0 0
            out.script.len: 38
            out.script(38): 106 36 170 33 169 237 66 93 68 43 58 164 124 135 29 171 193 1 145 90 99 150 57 93 236 252 215 79 192 157 242 114 0 159 116 212 31 195

            out.value(8): 8 175 47 0 0 0 0 0 
            out.script.len: 25 
            out.script(25): 118 169 20 208 230 206 121 50 250 194 135 15 183 85 220 74 170 149 134 122 214 236 120 136 172
              
            out.value(8): 56 15 17 37 0 0 0 0 
            out.script.len: 67 
            out.script(67): 65 4 255 208 61 228 74 110 17 185 145 127 58 41 249 68 50 131 217 135 28 157 116 62 243 13 94 221 205 55 9 75 100 209 179 216 9 4 150 181 50 86 120 107 245 200 41 50 236 35 195 183 77 159 5 166 249 90 139 85 41 53 38 86 102 75 172
             
            out.value(8): 0 0 0 0 0 0 0 0 
            out.script.len: 42
            out.script(42): 106 40 252 230 123 0 206 20 148 63 233 36 106 26 6 51 91 216 108 49 137 200 211 208 159 50 112 242 231 142 137 118 201 207 0 0 0 0 0 0 0 0
          lock_time(4): 0 0 0 0 ]

invalid: [ 
          ver(4):1 0 0 0
          ins[1]: 
            in.hash(32): 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
            in.index(4): 255 255 255 255
            in.prev_out.script.len: 5
            in.prev_out.script[5]: 3 249 121 44 0
            in.prev_out.sequence(4): 255 255 255 255
          outs_len: 4
          outs[4]:
            out.value(8): 0 0 0 0 0 0 0 0 
            out.script.len: 38 
            out.script(38): 106 36 170 33 169 237 66 93 68 43 58 164 124 135 29 171 193 1 145 90 99 150 57 93 236 252 215 79 192 157 242 114 0 159 116 212 31 195 

            out.value(8): 0 0 0 0 0 0 0 0 
            out.script.len: 67 
            out.script(67): 65 4 255 208 61 228 74 110 17 185 145 127 58 41 249 68 50 131 217 135 28 157 116 62 243 13 94 221 205 55 9 75 100 209 179 216 9 4 150 181 50 86 120 107 245 200 41 50 236 35 195 183 77 159 5 166 249 90 139 85 41 53 38 86 102 75 172

            out.value(8): 64 190 64 37 0 0 0 0 
            out.script.len: 25 
            out.script(25): 118 169 20 208 230 206 121 50 250 194 135 15 183 85 220 74 170 149 134 122 214 236 120 136 172

            out.value(8): 0 0 0 0 0 0 0 0 
            out.script.len: 42 
            out.script(67): 106 40 171 174 2 46 96 18 22 50 248 234 147 194 54 239 34 145 74 112 84 253 227 49 96 250 52 121 3 241 249 13 17 240 0 0 0 0 0 0 0 0
          lock(4): 0 0 0 0 ]

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
//p2pool: [ 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 4 3 36 122 44 255 255 255 255 4 0 0 0 0 0 0 0 0 38 106 36 170 33 169 237 57 167 56 202 246 245 230 255 36 118 99 203 172 40 148 33 109 86 241 96 54 7 78 10 83 178 56 185 42 127 109 32 79 201 64 37 0 0 0 0 25 118 169 20 5 209 28 116 216 82 88 32 148 35 186 70 153 182 86 178 197 187 177 168 136 172 1 0 0 0 0 0 0 0 67 65 4 255 208 61 228 74 110 17 185 145 127 58 41 249 68 50 131 217 135 28 157 116 62 243 13 94 221 205 55 9 75 100 209 179 216 9 4 150 181 50 86 120 107 245 200 41 50 236 35 195 183 77 159 5 166 249 90 139 85 41 53 38 86 102 75 172 0 0 0 0 0 0 0 0 42 106 40 173 131 70 99 186 185 255 154 134 168 132 84 170 142 30 129 177 102 228 108 38 228 243 223 16 179 119 207 106 184 60 125 0 0 0 0 0 0 0 0 0 0 0 0]
GENTX
                                                                                                                                             |first_value    | first out                                                                                                                               |payout_value1        |payout tx1                                                                                       |donation_value       |donation script                                                                                                                                                                                                                                                                                                                                                                        |last tx                                                                                                                                                                                                           
p2pool: [ 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 v4v 3 36 122 44    |255 255 255 255| (4) |0 0 0 0 0 0 0 0| 38 106 36 170 33 169 237 57 167 56 202 246 245 230 255 36 118 99 203 172 40 148 33 109 86 241 96 54 7 78 10 83 178 56 185 42 127 109 32 | 79 201 64 37 0 0 0 0|25 118 169 20 5 209 28 116 216 82 88 32 148 35 186 70 153 182 86 178 197 187 177 168 136 172     |1 0 0 0 0 0 0 0      |(67) 65 4 255 208 61 228 74 110 17 185 145 127 58 41 249 68 50 131 217 135 28 157 116 62 243 13 94 221 205 55 9 75 100 209 179 216 9 4 150 181 50 86 120 107 245 200 41 50 236 35 195 183 77 159 5 166 249 90 139 85 41 53 38 86 102 75 172|                                                                                                                          |0 0 0 0 0 0 0 0 |(42) 106 40 173 131 70 99 186 185 255 154 134 168 132 84 170 142 30 129 177 102 228 108 38 228 243 223 16 179 119 207 106 184 60 125 |0 0 0 0 0 0 0 0|0 0 0 0 ]
valid : [ 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 v5v 3 249 121 44 0 |255 255 255 255| (4) |0 0 0 0 0 0 0 0| 38 106 36 170 33 169 237 66 93 68 43 58 164 124 135 29 171 193 1 145 90 99 150 57 93 236 252 215 79 192 157 242 114 0 159 116 212 31 195| 8 175 47 0 0 0 0 0  |25 118 169 20 208 230 206 121 50 250 194 135 15 183 85 220 74 170 149 134 122 214 236 120 136 172|56 15 17 37 0 0 0 0  |(67) 65 4 255 208 61 228 74 110 17 185 145 127 58 41 249 68 50 131 217 135 28 157 116 62 243 13 94 221 205 55 9 75 100 209 179 216 9 4 150 181 50 86 120 107 245 200 41 50 236 35 195 183 77 159 5 166 249 90 139 85 41 53 38 86 102 75 172|                                                                                                                          |0 0 0 0 0 0 0 0 |(42) 106 40 252 230 123 0 206 20 148 63 233 36 106 26 6 51 91 216 108 49 137 200 211 208 159 50 112 242 231 142 137 118 201 207      |0 0 0 0 0 0 0 0|0 0 0 0 ]
invald: [ 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 v5v 3 249 121 44 0 |255 255 255 255| (4) |0 0 0 0 0 0 0 0| 38 106 36 170 33 169 237 66 93 68 43 58 164 124 135 29 171 193 1 145 90 99 150 57 93 236 252 215 79 192 157 242 114 0 159 116 212 31 195|                                                                                                                       |0 0 0 0 0 0 0 0      |(67) 65 4 255 208 61 228 74 110 17 185 145 127 58 41 249 68 50 131 217 135 28 157 116 62 243 13 94 221 205 55 9 75 100 209 179 216 9 4 150 181 50 86 120 107 245 200 41 50 236 35 195 183 77 159 5 166 249 90 139 85 41 53 38 86 102 75 172| 64 190 64 37 0 0 0 0 |(25) 118 169 20 208 230 206 121 50 250 194 135 15 183 85 220 74 170 149 134 122 214 236 120 136 172|0 0 0 0 0 0 0 0 |(42) 106 40 171 174 2 46 96 18 22 50 248 234 147 194 54 239 34 145 74 112 84 253 227 49 96 250 52 121 3 241 249 13 17 240            |0 0 0 0 0 0 0 0|0 0 0 0 ]

_______
c2pool:
inv_coinb1 : [ 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 5 3 249 121 44 0 255 255 255 255 4 0 0 0 0 0 0 0 0 38 106 36 170 33 169 237 66 93 68 43 58 164 124 135 29 171 193 1 145 90 99 150 57 93 236 252 215 79 192 157 242 114 0 159 116 212 31 195 0 0 0 0 0 0 0 0 67 65 4 255 208 61 228 74 110 17 185 145 127 58 41 249 68 50 131 217 135 28 157 116 62 243 13 94 221 205 55 9 75 100 209 179 216 9 4 150 181 50 86 120 107 245 200 41 50 236 35 195 183 77 159 5 166 249 90 139 85 41 53 38 86 102 75 172 64 190 64 37 0 0 0 0 25 118 169 20 208 230 206 121 50 250 194 135 15 183 85 220 74 170 149 134 122 214 236 120 136 172 0 0 0 0 0 0 0 0 42 106 40 171 174 2 46 96 18 22 50 248 234 147 194 54 239 34 145 74 112 84 253 227 49 96 250 52 121 3 241 249 13 17 240]
invalid    : [ 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 5 3 249 121 44 0 255 255 255 255 4 0 0 0 0 0 0 0 0 38 106 36 170 33 169 237 66 93 68 43 58 164 124 135 29 171 193 1 145 90 99 150 57 93 236 252 215 79 192 157 242 114 0 159 116 212 31 195 0 0 0 0 0 0 0 0 67 65 4 255 208 61 228 74 110 17 185 145 127 58 41 249 68 50 131 217 135 28 157 116 62 243 13 94 221 205 55 9 75 100 209 179 216 9 4 150 181 50 86 120 107 245 200 41 50 236 35 195 183 77 159 5 166 249 90 139 85 41 53 38 86 102 75 172 64 190 64 37 0 0 0 0 25 118 169 20 208 230 206 121 50 250 194 135 15 183 85 220 74 170 149 134 122 214 236 120 136 172 0 0 0 0 0 0 0 0 42 106 40 171 174 2 46 96 18 22 50 248 234 147 194 54 239 34 145 74 112 84 253 227 49 96 250 52 121 3 241 249 13 17 240 0 0 0 0 0 0 0 0 0 0 0 0 ]
inv_share.d: [ 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 5 3 249 121 44 0 255 255 255 255 4 0 0 0 0 0 0 0 0 38 106 36 170 33 169 237 66 93 68 43 58 164 124 135 29 171 193 1 145 90 99 150 57 93 236 252 215 79 192 157 242 114 0 159 116 212 31 195 0 0 0 0 0 0 0 0 67 65 4 255 208 61 228 74 110 17 185 145 127 58 41 249 68 50 131 217 135 28 157 116 62 243 13 94 221 205 55 9 75 100 209 179 216 9 4 150 181 50 86 120 107 245 200 41 50 236 35 195 183 77 159 5 166 249 90 139 85 41 53 38 86 102 75 172 64 190 64 37 0 0 0 0 25 118 169 20 208 230 206 121 50 250 194 135 15 183 85 220 74 170 149 134 122 214 236 120 136 172 0 0 0 0 0 0 0 0 42 106 40]
valid      : [ 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 5 3 249 121 44 0 255 255 255 255 4 0 0 0 0 0 0 0 0 38 106 36 170 33 169 237 66 93 68 43 58 164 124 135 29 171 193 1 145 90 99 150 57 93 236 252 215 79 192 157 242 114 0 159 116 212 31 195 8 175 47 0 0 0 0 0 25 118 169 20 208 230 206 121 50 250 194 135 15 183 85 220 74 170 149 134 122 214 236 120 136 172 56 15 17 37 0 0 0 0 67 65 4 255 208 61 228 74 110 17 185 145 127 58 41 249 68 50 131 217 135 28 157 116 62 243 13 94 221 205 55 9 75 100 209 179 216 9 4 150 181 50 86 120 107 245 200 41 50 236 35 195 183 77 159 5 166 249 90 139 85 41 53 38 86 102 75 172 0 0 0 0 0 0 0 0 42 106 40 252 230 123 0 206 20 148 63 233 36 106 26 6 51 91 216 108 49 137 200 211 208 159 50 112 242 231 142 137 118 201 207 0 0 0 0 0 0 0 0 0 0 0 0 ]

gentx    = 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 255, 255, 255, 255, 5, 3, 249, 121, 44, 0, 255, 255, 255, 255, 4, 0, 0, 0, 0, 0, 0, 0, 0, 38, 106, 36, 170, 33, 169, 237, 66, 93, 68, 43, 58, 164, 124, 135, 29, 171, 193, 1, 145, 90, 99, 150, 57, 93, 236, 252, 215, 79, 192, 157, 242, 114, 0, 159, 116, 212, 31, 195, 0, 0, 0, 0, 0, 0, 0, 0, 67, 65, 4, 255, 208, 61, 228, 74, 110, 17, 185, 145, 127, 58, 41, 249, 68, 50, 131, 217, 135, 28, 157, 116, 62, 243, 13, 94, 221, 205, 55, 9, 75, 100, 209, 179, 216, 9, 4, 150, 181, 50, 86, 120, 107, 245, 200, 41, 50, 236, 35, 195, 183, 77, 159, 5, 166, 249, 90, 139, 85, 41, 53, 38, 86, 102, 75, 172, 64, 190, 64, 37, 0, 0, 0, 0, 25, 118, 169, 20, 208, 230, 206, 121, 50, 250, 194, 135, 15, 183, 85, 220, 74, 170, 149, 134, 122, 214, 236, 120, 136, 172, 0, 0, 0, 0, 0, 0, 0, 0, 42, 106, 40, 171, 174, 2, 46, 96, 18, 22, 50, 248, 234, 147, 194, 54, 239, 34, 145, 74, 112, 84, 253, 227, 49, 96, 250, 52, 121, 3, 241, 249, 13, 17, 240, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
share.d  = 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 255, 255, 255, 255, 5, 3, 249, 121, 44, 0, 255, 255, 255, 255, 4, 0, 0, 0, 0, 0, 0, 0, 0, 38, 106, 36, 170, 33, 169, 237, 66, 93, 68, 43, 58, 164, 124, 135, 29, 171, 193, 1, 145, 90, 99, 150, 57, 93, 236, 252, 215, 79, 192, 157, 242, 114, 0, 159, 116, 212, 31, 195, 0, 0, 0, 0, 0, 0, 0, 0, 67, 65, 4, 255, 208, 61, 228, 74, 110, 17, 185, 145, 127, 58, 41, 249, 68, 50, 131, 217, 135, 28, 157, 116, 62, 243, 13, 94, 221, 205, 55, 9, 75, 100, 209, 179, 216, 9, 4, 150, 181, 50, 86, 120, 107, 245, 200, 41, 50, 236, 35, 195, 183, 77, 159, 5, 166, 249, 90, 139, 85, 41, 53, 38, 86, 102, 75, 172, 64, 190, 64, 37, 0, 0, 0, 0, 25, 118, 169, 20, 208, 230, 206, 121, 50, 250, 194, 135, 15, 183, 85, 220, 74, 170, 149, 134, 122, 214, 236, 120, 136, 172, 0, 0, 0, 0, 0, 0, 0, 0, 42, 106, 40
share.d2 =                                                                                                                                                                                                                                                                                                                                                                                                                  67, 65, 4, 255, 208, 61, 228, 74, 110, 17, 185, 145, 127, 58, 41, 249, 68, 50, 131, 217, 135, 28, 157, 116, 62, 243, 13, 94, 221, 205, 55, 9, 75, 100, 209, 179, 216, 9, 4, 150, 181, 50, 86, 120, 107, 245, 200, 41, 50, 236, 35, 195, 183, 77, 159, 5, 166, 249, 90, 139, 85, 41, 53, 38, 86, 102, 75, 172, 0, 0, 0, 0, 0, 0, 0, 0, 42, 106, 40
share.d3 =                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              171, 174, 2, 46, 96, 18, 22, 50, 248, 234, 147, 194, 54, 239, 34, 145, 74, 112, 84, 253, 227, 49, 96, 250, 52, 121, 3, 241, 249, 13, 17, 240, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
                                                                                                                                                                                                                                                                                                                                                                                                                            67, 65, 4, 255, 208, 61, 228, 74, 110, 17, 185, 145, 127, 58, 41, 249, 68, 50, 131, 217, 135, 28, 157, 116, 62, 243, 13, 94, 221, 205, 55, 9, 75, 100, 209, 179, 216, 9, 4, 150, 181, 50, 86, 120, 107, 245, 200, 41, 50, 236, 35, 195, 183, 77, 159, 5, 166, 249, 90, 139, 85, 41, 53, 38, 86, 102, 75, 172, 0, 0, 0, 0, 0, 0, 0, 0, 42, 106, 40


gentx             1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 255, 255, 255, 255, 5, 3, 107, 124, 44, 0, 255, 255, 255, 255, 4, 0, 0, 0, 0, 0, 0, 0, 0, 38, 106, 36, 170, 33, 169, 237, 166, 146, 171, 230, 177, 145, 95, 217, 238, 6, 133, 80, 82, 180, 12, 155, 185, 52, 11, 113, 212, 163, 199, 194, 17, 129, 15, 4, 201, 194, 151, 131, 185, 48, 17, 37, 0, 0, 0, 0, 67, 65, 4, 255, 208, 61, 228, 74, 110, 17, 185, 145, 127, 58, 41, 249, 68, 50, 131, 217, 135, 28, 157, 116, 62, 243, 13, 94, 221, 205, 55, 9, 75, 100, 209, 179, 216, 9, 4, 150, 181, 50, 86, 120, 107, 245, 200, 41, 50, 236, 35, 195, 183, 77, 159, 5, 166, 249, 90, 139, 85, 41, 53, 38, 86, 102, 75, 172, 51, 175, 47, 0, 0, 0, 0, 0, 25, 118, 169, 20, 208, 230, 206, 121, 50, 250, 194, 135, 15, 183, 85, 220, 74, 170, 149, 134, 122, 214, 236, 120, 136, 172, 0, 0, 0, 0, 0, 0, 0, 0, 42, 106, 40, 214, 85, 98, 65, 202, 153, 108, 184, 86, 252, 244, 11, 65, 116, 151, 106, 164, 141, 237, 199, 194, 138, 40, 62, 88, 228, 17, 140, 232, 174, 86, 23, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
share.d           1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 255, 255, 255, 255, 5, 3, 107, 124, 44, 0, 255, 255, 255, 255, 4, 0, 0, 0, 0, 0, 0, 0, 0, 38, 106, 36, 170, 33, 169, 237, 166, 146, 171, 230, 177, 145, 95, 217, 238, 6, 133, 80, 82, 180, 12, 155, 185, 52, 11, 113, 212, 163, 199, 194, 17, 129, 15, 4, 201, 194, 151, 131, 185, 48, 17, 37, 0, 0, 0, 0, 67, 65, 4, 255, 208, 61, 228, 74, 110, 17, 185, 145, 127, 58, 41, 249, 68, 50, 131, 217, 135, 28, 157, 116, 62, 243, 13, 94, 221, 205, 55, 9, 75, 100, 209, 179, 216, 9, 4, 150, 181, 50, 86, 120, 107, 245, 200, 41, 50, 236, 35, 195, 183, 77, 159, 5, 166, 249, 90, 139, 85, 41, 53, 38, 86, 102, 75, 172, 51, 175, 47, 0, 0, 0, 0, 0, 25, 118, 169, 20, 208, 230, 206, 121, 50, 250, 194, 135, 15, 183, 85, 220, 74, 170, 149, 134, 122, 214, 236, 120, 136, 172, 0, 0, 0, 0, 0, 0, 0, 0, 42, 106, 40
share.d2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            67, 65, 4, 255, 208, 61, 228, 74, 110, 17, 185, 145, 127, 58, 41, 249, 68, 50, 131, 217, 135, 28, 157, 116, 62, 243, 13, 94, 221, 205, 55, 9, 75, 100, 209, 179, 216, 9, 4, 150, 181, 50, 86, 120, 107, 245, 200, 41, 50, 236, 35, 195, 183, 77, 159, 5, 166, 249, 90, 139, 85, 41, 53, 38, 86, 102, 75, 172, 0, 0, 0, 0, 0, 0, 0, 0, 42, 106, 40



p2pool
worker.d = 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 255, 255, 255, 255, 4, 3, 36, 122, 44, 255, 255, 255, 255, 4, 0, 0, 0, 0, 0, 0, 0, 0, 38, 106, 36, 170, 33, 169, 237, 57, 167, 56, 202, 246, 245, 230, 255, 36, 118, 99, 203, 172, 40, 148, 33, 109, 86, 241, 96, 54, 7, 78, 10, 83, 178, 56, 185, 42, 127, 109, 32, 79, 201, 64, 37, 0, 0, 0, 0, 25, 118, 169, 20, 5, 209, 28, 116, 216, 82, 88, 32, 148, 35, 186, 70, 153, 182, 86, 178, 197, 187, 177, 168, 136, 172, 1, 0, 0, 0, 0, 0, 0, 0, 67, 65, 4, 255, 208, 61, 228, 74, 110, 17, 185, 145, 127, 58, 41, 249, 68, 50, 131, 217, 135, 28, 157, 116, 62, 243, 13, 94, 221, 205, 55, 9, 75, 100, 209, 179, 216, 9, 4, 150, 181, 50, 86, 120, 107, 245, 200, 41, 50, 236, 35, 195, 183, 77, 159, 5, 166, 249, 90, 139, 85, 41, 53, 38, 86, 102, 75, 172, 0, 0, 0, 0, 0, 0, 0, 0, 42, 106, 40, 154, 10, 207, 99, 20, 89, 161, 116, 68, 228, 107, 45, 80, 216, 39, 30, 230, 160, 240, 195, 128, 154, 56, 71, 119, 126, 182, 233, 233, 215, 177, 18, 0, 0, 0, 0
gentx    = 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 255, 255, 255, 255, 4, 3, 36, 122, 44, 255, 255, 255, 255, 4, 0, 0, 0, 0, 0, 0, 0, 0, 38, 106, 36, 170, 33, 169, 237, 57, 167, 56, 202, 246, 245, 230, 255, 36, 118, 99, 203, 172, 40, 148, 33, 109, 86, 241, 96, 54, 7, 78, 10, 83, 178, 56, 185, 42, 127, 109, 32, 79, 201, 64, 37, 0, 0, 0, 0, 25, 118, 169, 20, 5, 209, 28, 116, 216, 82, 88, 32, 148, 35, 186, 70, 153, 182, 86, 178, 197, 187, 177, 168, 136, 172, 1, 0, 0, 0, 0, 0, 0, 0, 67, 65, 4, 255, 208, 61, 228, 74, 110, 17, 185, 145, 127, 58, 41, 249, 68, 50, 131, 217, 135, 28, 157, 116, 62, 243, 13, 94, 221, 205, 55, 9, 75, 100, 209, 179, 216, 9, 4, 150, 181, 50, 86, 120, 107, 245, 200, 41, 50, 236, 35, 195, 183, 77, 159, 5, 166, 249, 90, 139, 85, 41, 53, 38, 86, 102, 75, 172, 0, 0, 0, 0, 0, 0, 0, 0, 42, 106, 40, 154, 10, 207, 99, 20, 89, 161, 116, 68, 228, 107, 45, 80, 216, 39, 30, 230, 160, 240, 195, 128, 154, 56, 71, 119, 126, 182, 233, 233, 215, 177, 18, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
share.d  = 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 255, 255, 255, 255, 4, 3, 36, 122, 44, 255, 255, 255, 255, 4, 0, 0, 0, 0, 0, 0, 0, 0, 38, 106, 36, 170, 33, 169, 237, 57, 167, 56, 202, 246, 245, 230, 255, 36, 118, 99, 203, 172, 40, 148, 33, 109, 86, 241, 96, 54, 7, 78, 10, 83, 178, 56, 185, 42, 127, 109, 32, 79, 201, 64, 37, 0, 0, 0, 0, 25, 118, 169, 20, 5, 209, 28, 116, 216, 82, 88, 32, 148, 35, 186, 70, 153, 182, 86, 178, 197, 187, 177, 168, 136, 172, 1, 0, 0, 0, 0, 0, 0, 0, 67, 65, 4, 255, 208, 61, 228, 74, 110, 17, 185, 145, 127, 58, 41, 249, 68, 50, 131, 217, 135, 28, 157, 116, 62, 243, 13, 94, 221, 205, 55, 9, 75, 100, 209, 179, 216, 9, 4, 150, 181, 50, 86, 120, 107, 245, 200, 41, 50, 236, 35, 195, 183, 77, 159, 5, 166, 249, 90, 139, 85, 41, 53, 38, 86, 102, 75, 172, 0, 0, 0, 0, 0, 0, 0, 0, 42, 106, 40
share.d2 =                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 67, 65, 4, 255, 208, 61, 228, 74, 110, 17, 185, 145, 127, 58, 41, 249, 68, 50, 131, 217, 135, 28, 157, 116, 62, 243, 13, 94, 221, 205, 55, 9, 75, 100, 209, 179, 216, 9, 4, 150, 181, 50, 86, 120, 107, 245, 200, 41, 50, 236, 35, 195, 183, 77, 159, 5, 166, 249, 90, 139, 85, 41, 53, 38, 86, 102, 75, 172, 0, 0, 0, 0, 0, 0, 0, 0, 42, 106, 
share.d3 =                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    154, 10, 207, 99, 20, 89, 161, 116, 68, 228, 107, 45, 80, 216, 39, 30, 230, 160, 240, 195, 128, 154, 56, 71, 119, 126, 182, 233, 233, 215, 177, 18, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0



################################
c2pool after update:
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
gentx   :  1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 255, 255, 255, 255, 5, 3, 125, 124, 44, 0, 255, 255, 255, 255, 4, 0, 0, 0, 0, 0, 0, 0, 0, 38, 106, 36, 170, 33, 169, 237, 204, 179, 67, 108, 201, 85, 144, 237, 217, 223, 233, 28, 32, 205, 93, 88, 126, 145, 242, 34, 143, 118, 9, 64, 185, 179, 153, 9, 91, 89, 32, 216, 111, 86, 17, 37, 0, 0, 0, 0, 67, 65, 4, 255, 208, 61, 228, 74, 110, 17, 185, 145, 127, 58, 41, 249, 68, 50, 131, 217, 135, 28, 157, 116, 62, 243, 13, 94, 221, 205, 55, 9, 75, 100, 209, 179, 216, 9, 4, 150, 181, 50, 86, 120, 107, 245, 200, 41, 50, 236, 35, 195, 183, 77, 159, 5, 166, 249, 90, 139, 85, 41, 53, 38, 86, 102, 75, 172, 99, 175, 47, 0, 0, 0, 0, 0, 25, 118, 169, 20, 208, 230, 206, 121, 50, 250, 194, 135, 15, 183, 85, 220, 74, 170, 149, 134, 122, 214, 236, 120, 136, 172, 0, 0, 0, 0, 0, 0, 0, 0, 42, 106, 40, 232, 111, 163, 202, 126, 65, 14, 188, 199, 36, 19, 34, 118, 53, 76, 206, 117, 212, 67, 11, 117, 199, 90, 2, 139, 182, 8, 186, 37, 178, 164, 183, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
share.d :  1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 255, 255, 255, 255, 5, 3, 125, 124, 44, 0, 255, 255, 255, 255, 4, 0, 0, 0, 0, 0, 0, 0, 0, 38, 106, 36, 170, 33, 169, 237, 204, 179, 67, 108, 201, 85, 144, 237, 217, 223, 233, 28, 32, 205, 93, 88, 126, 145, 242, 34, 143, 118, 9, 64, 185, 179, 153, 9, 91, 89, 32, 216, 111, 86, 17, 37, 0, 0, 0, 0, 67, 65, 4, 255, 208, 61, 228, 74, 110, 17, 185, 145, 127, 58, 41, 249, 68, 50, 131, 217, 135, 28, 157, 116, 62, 243, 13, 94, 221, 205, 55, 9, 75, 100, 209, 179, 216, 9, 4, 150, 181, 50, 86, 120, 107, 245, 200, 41, 50, 236, 35, 195, 183, 77, 159, 5, 166, 249, 90, 139, 85, 41, 53, 38, 86, 102, 75, 172, 99, 175, 47, 0, 0, 0, 0, 0, 25, 118, 169, 20, 208, 230, 206, 121, 50, 250, 194, 135, 15, 183, 85, 220, 74, 170, 149, 134, 122, 214, 236, 120, 136, 172, 0, 0, 0, 0, 0, 0, 0, 0, 42, 106, 40
share.d2:                                                                                                                                                                                                                                                                                                                                                                                                                         67, 65, 4, 255, 208, 61, 228, 74, 110, 17, 185, 145, 127, 58, 41, 249, 68, 50, 131, 217, 135, 28, 157, 116, 62, 243, 13, 94, 221, 205, 55, 9, 75, 100, 209, 179, 216, 9, 4, 150, 181, 50, 86, 120, 107, 245, 200, 41, 50, 236, 35, 195, 183, 77, 159, 5, 166, 249, 90, 139, 85, 41, 53, 38, 86, 102, 75, 172,---------------------------------------------------------------------------------------------------------------------------------------------------------0, 0, 0, 0, 0, 0, 0, 0, 42, 106, 40
share.d3:                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    232, 111, 163, 202, 126, 65, 14, 188, 199, 36, 19, 34, 118, 53, 76, 206, 117, 212, 67, 11, 117, 199, 90, 2, 139, 182, 8, 186, 37, 178, 164, 183, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
worker.d:  1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 255, 255, 255, 255, 5, 3, 125, 124, 44, 0, 255, 255, 255, 255, 4, 0, 0, 0, 0, 0, 0, 0, 0, 38, 106, 36, 170, 33, 169, 237, 204, 179, 67, 108, 201, 85, 144, 237, 217, 223, 233, 28, 32, 205, 93, 88, 126, 145, 242, 34, 143, 118, 9, 64, 185, 179, 153, 9, 91, 89, 32, 216, 111, 86, 17, 37, 0, 0, 0, 0, 67, 65, 4, 255, 208, 61, 228, 74, 110, 17, 185, 145, 127, 58, 41, 249, 68, 50, 131, 217, 135, 28, 157, 116, 62, 243, 13, 94, 221, 205, 55, 9, 75, 100, 209, 179, 216, 9, 4, 150, 181, 50, 86, 120, 107, 245, 200, 41, 50, 236, 35, 195, 183, 77, 159, 5, 166, 249, 90, 139, 85, 41, 53, 38, 86, 102, 75, 172, 99, 175, 47, 0, 0, 0, 0, 0, 25, 118, 169, 20, 208, 230, 206, 121, 50, 250, 194, 135, 15, 183, 85, 220, 74, 170, 149, 134, 122, 214, 236, 120, 136, 172, 0, 0, 0, 0, 0, 0, 0, 0, 42, 106, 40, 232, 111, 163, 202, 126, 65, 14, 188, 199, 36, 19, 34, 118, 53, 76, 206, 117, 212, 67, 11, 117, 199, 90, 2, 139, 182, 8, 186, 37, 178, 164, 183

p2pool:
gentx      1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 255, 255, 255, 255, 4, 3, 175, 124, 44, 255, 255, 255, 255, 4, 0, 0, 0, 0, 0, 0, 0, 0, 38, 106, 36, 170, 33, 169, 237, 69, 6, 252, 64, 217, 242, 237, 204, 200, 174, 62, 7, 3, 106, 239, 150, 117, 201, 139, 220, 73, 126, 229, 193, 222, 190, 106, 3, 185, 181, 247, 103, 102, 210, 64, 37, 0, 0, 0, 0, 25, 118, 169, 20, 5, 209, 28, 116, 216, 82, 88, 32, 148, 35, 186, 70, 153, 182, 86, 178, 197, 187, 177, 168, 136, 172, 1, 0, 0, 0, 0, 0, 0, 0, 67, 65, 4, 255, 208, 61, 228, 74, 110, 17, 185, 145, 127, 58, 41, 249, 68, 50, 131, 217, 135, 28, 157, 116, 62, 243, 13, 94, 221, 205, 55, 9, 75, 100, 209, 179, 216, 9, 4, 150, 181, 50, 86, 120, 107, 245, 200, 41, 50, 236, 35, 195, 183, 77, 159, 5, 166, 249, 90, 139, 85, 41, 53, 38, 86, 102, 75, 172, 0, 0, 0, 0, 0, 0, 0, 0, 42, 106, 40, 136, 245, 29, 164, 229, 151, 203, 82, 226, 13, 77, 57, 55, 246, 4, 240, 127, 185, 36, 189, 11, 40, 33, 89, 120, 194, 11, 31, 45, 33, 249, 199, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
share.d    1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 255, 255, 255, 255, 4, 3, 175, 124, 44, 255, 255, 255, 255, 4, 0, 0, 0, 0, 0, 0, 0, 0, 38, 106, 36, 170, 33, 169, 237, 69, 6, 252, 64, 217, 242, 237, 204, 200, 174, 62, 7, 3, 106, 239, 150, 117, 201, 139, 220, 73, 126, 229, 193, 222, 190, 106, 3, 185, 181, 247, 103, 102, 210, 64, 37, 0, 0, 0, 0, 25, 118, 169, 20, 5, 209, 28, 116, 216, 82, 88, 32, 148, 35, 186, 70, 153, 182, 86, 178, 197, 187, 177, 168, 136, 172, 1, 0, 0, 0, 0, 0, 0, 0, 67, 65, 4, 255, 208, 61, 228, 74, 110, 17, 185, 145, 127, 58, 41, 249, 68, 50, 131, 217, 135, 28, 157, 116, 62, 243, 13, 94, 221, 205, 55, 9, 75, 100, 209, 179, 216, 9, 4, 150, 181, 50, 86, 120, 107, 245, 200, 41, 50, 236, 35, 195, 183, 77, 159, 5, 166, 249, 90, 139, 85, 41, 53, 38, 86, 102, 75, 172, 0, 0, 0, 0, 0, 0, 0, 0, 42, 106, 40
share.d2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          67, 65, 4, 255, 208, 61, 228, 74, 110, 17, 185, 145, 127, 58, 41, 249, 68, 50, 131, 217, 135, 28, 157, 116, 62, 243, 13, 94, 221, 205, 55, 9, 75, 100, 209, 179, 216, 9, 4, 150, 181, 50, 86, 120, 107, 245, 200, 41, 50, 236, 35, 195, 183, 77, 159, 5, 166, 249, 90, 139, 85, 41, 53, 38, 86, 102, 75, 172, 0, 0, 0, 0, 0, 0, 0, 0, 42, 106, 40
share.d3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             136, 245, 29, 164, 229, 151, 203, 82, 226, 13, 77, 57, 55, 246, 4, 240, 127, 185, 36, 189, 11, 40, 33, 89, 120, 194, 11, 31, 45, 33, 249, 199, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0
worker.d   1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 255, 255, 255, 255, 4, 3, 175, 124, 44, 255, 255, 255, 255, 4, 0, 0, 0, 0, 0, 0, 0, 0, 38, 106, 36, 170, 33, 169, 237, 69, 6, 252, 64, 217, 242, 237, 204, 200, 174, 62, 7, 3, 106, 239, 150, 117, 201, 139, 220, 73, 126, 229, 193, 222, 190, 106, 3, 185, 181, 247, 103, 102, 210, 64, 37, 0, 0, 0, 0, 25, 118, 169, 20, 5, 209, 28, 116, 216, 82, 88, 32, 148, 35, 186, 70, 153, 182, 86, 178, 197, 187, 177, 168, 136, 172, 1, 0, 0, 0, 0, 0, 0, 0, 67, 65, 4, 255, 208, 61, 228, 74, 110, 17, 185, 145, 127, 58, 41, 249, 68, 50, 131, 217, 135, 28, 157, 116, 62, 243, 13, 94, 221, 205, 55, 9, 75, 100, 209, 179, 216, 9, 4, 150, 181, 50, 86, 120, 107, 245, 200, 41, 50, 236, 35, 195, 183, 77, 159, 5, 166, 249, 90, 139, 85, 41, 53, 38, 86, 102, 75, 172, 0, 0, 0, 0, 0, 0, 0, 0, 42, 106, 40, 136, 245, 29, 164, 229, 151, 203, 82, 226, 13, 77, 57, 55, 246, 4, 240, 127, 185, 36, 189, 11, 40, 33, 89, 120, 194, 11, 31, 45, 33, 249, 199, 0, 0, 0, 0