pvs-studio.com/en/docs/warnings/	1	err	Help: The documentation for all analyzer warnings is available here: https://pvs-studio.com/en/docs/warnings/.
/home/sl33n/c2pool/btclibs/crypto/poly1305.cpp	132	err	V629 Consider inspecting the 'h1 << 26' expression. Bit shifting of the 32-bit value with a subsequent expansion to the 64-bit type.
/home/sl33n/c2pool/btclibs/crypto/poly1305.cpp	133	err	V629 Consider inspecting the 'h2 << 20' expression. Bit shifting of the 32-bit value with a subsequent expansion to the 64-bit type.
/home/sl33n/c2pool/btclibs/crypto/poly1305.cpp	134	err	V629 Consider inspecting the 'h3 << 14' expression. Bit shifting of the 32-bit value with a subsequent expansion to the 64-bit type.
/home/sl33n/c2pool/btclibs/crypto/poly1305.cpp	135	err	V629 Consider inspecting the 'h4 << 8' expression. Bit shifting of the 32-bit value with a subsequent expansion to the 64-bit type.
/home/sl33n/c2pool/btclibs/crypto/ripemd160.cpp	275	warn	V1009 Check the array initialization. Only the first element is initialized explicitly. The rest elements are initialized with zeros.
/home/sl33n/c2pool/btclibs/crypto/ripemd160.cpp	242	warn	V730 Not all members of a class are initialized inside the constructor. Consider inspecting: buf.
/home/sl33n/c2pool/btclibs/crypto/sha1.cpp	18	warn	V751 Parameter 'c' is not used inside function body.
/home/sl33n/c2pool/btclibs/crypto/sha1.cpp	182	warn	V1009 Check the array initialization. Only the first element is initialized explicitly. The rest elements are initialized with zeros.
/home/sl33n/c2pool/btclibs/crypto/sha1.cpp	149	warn	V730 Not all members of a class are initialized inside the constructor. Consider inspecting: buf.
/home/sl33n/c2pool/btclibs/crypto/sha256.cpp	665	warn	V1009 Check the array initialization. Only the first element is initialized explicitly. The rest elements are initialized with zeros.
/home/sl33n/c2pool/btclibs/crypto/sha256.cpp	632	warn	V730 Not all members of a class are initialized inside the constructor. Consider inspecting: buf.
/home/sl33n/c2pool/btclibs/crypto/sha512.cpp	187	warn	V1009 Check the array initialization. Only the first element is initialized explicitly. The rest elements are initialized with zeros.
/home/sl33n/c2pool/btclibs/crypto/sha512.cpp	154	warn	V730 Not all members of a class are initialized inside the constructor. Consider inspecting: buf.
/home/sl33n/c2pool/btclibs/tinyformat.h	968	warn	V690 The 'FormatListN' class implements a copy constructor, but lacks the copy assignment operator. It is dangerous to use such a class.
/home/sl33n/c2pool/btclibs/util/strencodings.cpp	283	warn	V560 A part of conditional expression is always true: str.size() >= 1.
/home/sl33n/c2pool/c2pool/c2pool.cpp.PVS-Studio.stacktrace.txt	1	err	V003 Unrecognized error found: stacktrace was written to the file '/home/sl33n/c2pool/c2pool/c2pool.cpp.PVS-Studio.stacktrace.txt' 
/home/sl33n/c2pool/c2pool/c2pool.cpp	1	err	V003 Analyzer exited unexpectedly when trying to analyze '/home/sl33n/c2pool/c2pool/c2pool.cpp' file with exit code 139
/home/sl33n/c2pool/util/stream.h	121	err	V511 The sizeof() operator returns size of the pointer, and not of the array, in 'sizeof (val)' expression.
/home/sl33n/c2pool/util/stream.h	121	err	V514 Dividing sizeof a pointer 'sizeof (val)' by another value. There is a probability of logical error presence.
/home/sl33n/c2pool/util/stream.h	221	err	V611 The memory was allocated using 'new T[]' operator but was released using the 'delete' operator. Consider inspecting this code. It's probably better to use 'delete [] packed;'.
/home/sl33n/c2pool/util/stream.h	225	err	V611 The memory was allocated using 'new T[]' operator but was released using the 'delete' operator. Consider inspecting this code. It's probably better to use 'delete [] packed;'.
/home/sl33n/c2pool/util/stream.h	229	err	V611 The memory was allocated using 'new T[]' operator but was released using the 'delete' operator. Consider inspecting this code. It's probably better to use 'delete [] packed;'.
/home/sl33n/c2pool/util/stream_types.h	382	err	V614 Uninitialized pointer '_value' used.
/home/sl33n/c2pool/util/stream_types.h	407	err	V560 A part of conditional expression is always true: 0x00ffffff.
/home/sl33n/c2pool/util/stream_types.h	407	warn	V601 The bool type is implicitly cast to the class type.
/home/sl33n/c2pool/util/stream_types.h	277	warn	V730 Not all members of a class are initialized inside the constructor. Consider inspecting: value.
/home/sl33n/c2pool/util/stream_types.h	146	warn	V730 Not all members of a class are initialized inside the constructor. Consider inspecting: value.
/home/sl33n/c2pool/coind/data.h	83	err	V730 Not all members of a class are initialized inside the constructor. Consider inspecting: script.
/home/sl33n/c2pool/coind/coind.cpp.PVS-Studio.stacktrace.txt	1	err	V003 Unrecognized error found: stacktrace was written to the file '/home/sl33n/c2pool/coind/coind.cpp.PVS-Studio.stacktrace.txt' 
/home/sl33n/c2pool/coind/jsonrpc/coind.cpp	1	err	V003 Analyzer exited unexpectedly when trying to analyze '/home/sl33n/c2pool/coind/jsonrpc/coind.cpp' file with exit code 139
/home/sl33n/c2pool/devcore/py_base.h	63	err	V773 The function was exited without releasing the 'ret' pointer. A memory leak is possible.
/home/sl33n/c2pool/coind/p2p/converter.cpp	14	warn	V600 Consider inspecting the condition. The 'length' pointer is always not equal to NULL.
/home/sl33n/c2pool/coind/p2p/converter.cpp	26	err	V547 Expression '_unpacked_length < 0' is always false. Unsigned type value is never < 0.
/home/sl33n/c2pool/coind/p2p/converter.h	41	warn	V730 Not all members of a class are initialized inside the constructor. Consider inspecting: command, length, checksum, payload, data.
/home/sl33n/c2pool/coind/p2p/messages.h	61	err	V730 Not all members of a class are initialized inside the constructor. Consider inspecting: name_type.
/home/sl33n/c2pool/coind/p2p/messages.h	174	warn	V730 Not all members of a class are initialized inside the constructor. Consider inspecting: version, services, timestamp, nonce, start_height.
/home/sl33n/c2pool/coind/p2p/messages.h	244	err	V730 Not all members of a class are initialized inside the constructor. Consider inspecting: nonce.
/home/sl33n/c2pool/coind/p2p/messages.h	272	err	V730 Not all members of a class are initialized inside the constructor. Consider inspecting: nonce.
/home/sl33n/c2pool/coind/p2p/messages.h	471	err	V730 Not all members of a class are initialized inside the constructor. Consider inspecting: ccode.
/home/sl33n/c2pool/coind/p2p/messages.h	502	err	V730 Not all members of a class are initialized inside the constructor. Consider inspecting: version.
/home/sl33n/c2pool/coind/p2p/messages.h	547	err	V730 Not all members of a class are initialized inside the constructor. Consider inspecting: version.
/home/sl33n/c2pool/coind/p2p/converter.h	51	warn	V773 The 'payload' pointer was not released in destructor. A memory leak is possible.
/home/sl33n/c2pool/util/events.h	23	warn	V730 Not all members of a class are initialized inside the constructor. Consider inspecting: times.
/home/sl33n/c2pool/dbshell/db.cpp	80	err	V591 Non-void function should return a value.
/home/sl33n/c2pool/dbshell/db.cpp	104	err	V591 Non-void function should return a value.
/home/sl33n/c2pool/lib/googletest/googlemock/include/gmock/gmock-matchers.h	1321	err	V1030 The 'values' variable is used after it was moved.
/home/sl33n/c2pool/lib/googletest/googlemock/include/gmock/gmock-matchers.h	1424	err	V1030 The 'matchers' variable is used after it was moved.
/home/sl33n/c2pool/lib/googletest/googletest/include/gtest/internal/gtest-port.h	889	warn	V690 The 'RE' class implements a copy constructor, but lacks the copy assignment operator. It is dangerous to use such a class.
/home/sl33n/c2pool/lib/googletest/googletest/include/gtest/internal/gtest-internal.h	1098	warn	V690 The 'NativeArray' class implements a copy constructor, but lacks the copy assignment operator. It is dangerous to use such a class.
/home/sl33n/c2pool/lib/googletest/googletest/include/gtest/internal/gtest-param-util.h	309	warn	V690 The copy constructor is declared as private in the 'Iterator' class, but the default copy assignment operator will still be generated by compiler. It is dangerous to use such a class.
/home/sl33n/c2pool/lib/googletest/googletest/src/gtest.cc	1150	warn	V601 The bool type is implicitly cast to the class type.
/home/sl33n/c2pool/lib/googletest/googletest/src/gtest.cc	2807	err	V595 The 'test' pointer was utilized before it was verified against nullptr. Check lines: 2807, 2810.
/home/sl33n/c2pool/lib/googletest/googletest/src/gtest.cc	5119	warn	V560 A part of conditional expression is always true: os_stack_trace.c_str() != nullptr.
/home/sl33n/c2pool/lib/googletest/googletest/src/gtest.cc	6348	warn	V1004 The 'flagfile' pointer was used unsafely after it was verified against nullptr. Check lines: 6343, 6348.
/home/sl33n/c2pool/lib/googletest/googletest/src/gtest-death-test.cc	1358	err	V1028 Possible overflow. Consider casting operands of the 'getpagesize() * 2' operator to the 'size_t' type, not the result.
/home/sl33n/c2pool/lib/googletest/googletest/src/gtest-port.cc	1149	warn	V1004 The 'file' pointer was used unsafely after it was verified against nullptr. Check lines: 1144, 1149.
/home/sl33n/c2pool/lib/googletest/googletest/include/gtest/internal/gtest-internal.h	1116	warn	V730 Not all members of a class are initialized inside the constructor. Consider inspecting: size_.
/home/sl33n/c2pool/lib/googletest/googletest/include/gtest/gtest-matchers.h	290	err	V730 Not all members of a class are initialized inside the constructor. Consider inspecting: buffer_.
/home/sl33n/c2pool/lib/leveldb/benchmarks/db_bench.cc	393	err	V1028 Possible overflow. Consider casting operands, not the result.
/home/sl33n/c2pool/lib/leveldb/benchmarks/db_bench.cc	1084	warn	V506 Pointer to local variable 'default_db_path' is stored outside the scope of this variable. Such a pointer will become invalid.
/home/sl33n/c2pool/lib/leveldb/util/histogram.h	14	warn	V730 Not all members of a class are initialized inside the constructor. Consider inspecting: min_, max_, num_, sum_, sum_squares_, buckets_.
/home/sl33n/c2pool/lib/leveldb/db/dbformat.h	74	warn	V730 Not all members of a class are initialized inside the constructor. Consider inspecting: sequence, type.
/home/sl33n/c2pool/lib/leveldb/db/snapshot.h	19	warn	V730 Not all members of a class are initialized inside the constructor. Consider inspecting: prev_, next_.
/home/sl33n/c2pool/lib/leveldb/db/version_edit.h	19	err	V730 Not all members of a class are initialized inside the constructor. Consider inspecting: number.
/home/sl33n/c2pool/lib/leveldb/db/c.cc	164	warn	V575 The potential null pointer is passed into 'memcpy' function. Inspect the first argument. Check lines: 164, 163.
/home/sl33n/c2pool/lib/leveldb/db/c.cc	554	warn	V575 The potential null pointer is passed into 'memcpy' function. Inspect the first argument. Check lines: 554, 553.
/home/sl33n/c2pool/lib/leveldb/db/c_test.c	135	warn	V575 The potential null pointer is passed into 'memcpy' function. Inspect the first argument. Check lines: 135, 134.
/home/sl33n/c2pool/lib/leveldb/db/db_impl.cc	257	warn	V1037 Two or more case-branches perform the same actions. Check lines: 257, 262
/home/sl33n/c2pool/lib/leveldb/db/db_impl.cc	626	warn	V506 Pointer to local variable 'manual' is stored outside the scope of this variable. Such a pointer will become invalid.
/home/sl33n/c2pool/lib/leveldb/db/db_test.cc	1	err	V008 Unable to start the analysis on this file.
/home/sl33n/c2pool/lib/leveldb/db/dbformat.cc	117	warn	V730 Not all members of a class are initialized inside the constructor. Consider inspecting: space_.
/home/sl33n/c2pool/lib/leveldb/db/dumpfile.cc	190	err	V547 Expression 'key.type == kTypeValue' is always true.
/home/sl33n/c2pool/lib/leveldb/db/log_test.cc	133	err	V773 The function was exited without releasing the 'offset_reader' pointer. A memory leak is possible.
/home/sl33n/c2pool/lib/leveldb/db/log_test.cc	146	err	V773 The function was exited without releasing the 'offset_reader' pointer. A memory leak is possible.
/home/sl33n/c2pool/lib/leveldb/db/recovery_test.cc	309	warn	V1020 The function exited without calling the 'Close' function. Check lines: 309, 291.
/home/sl33n/c2pool/lib/leveldb/db/recovery_test.cc	308	warn	V1020 The function exited without calling the 'Close' function. Check lines: 308, 291.
/home/sl33n/c2pool/lib/leveldb/db/recovery_test.cc	307	warn	V1020 The function exited without calling the 'Close' function. Check lines: 307, 291.
/home/sl33n/c2pool/lib/leveldb/db/recovery_test.cc	305	warn	V1020 The function exited without calling the 'Close' function. Check lines: 305, 291.
/home/sl33n/c2pool/lib/leveldb/db/recovery_test.cc	303	warn	V1020 The function exited without calling the 'Close' function. Check lines: 303, 291.
/home/sl33n/c2pool/lib/leveldb/db/recovery_test.cc	302	warn	V1020 The function exited without calling the 'Close' function. Check lines: 302, 291.
/home/sl33n/c2pool/lib/leveldb/db/recovery_test.cc	298	warn	V1020 The function exited without calling the 'Close' function. Check lines: 298, 291.
/home/sl33n/c2pool/lib/leveldb/db/recovery_test.cc	297	warn	V1020 The function exited without calling the 'Close' function. Check lines: 297, 291.
/home/sl33n/c2pool/lib/leveldb/db/recovery_test.cc	296	warn	V1020 The function exited without calling the 'Close' function. Check lines: 296, 291.
/home/sl33n/c2pool/lib/leveldb/db/recovery_test.cc	295	warn	V1020 The function exited without calling the 'Close' function. Check lines: 295, 291.
/home/sl33n/c2pool/lib/leveldb/db/recovery_test.cc	293	warn	V1020 The function exited without calling the 'Close' function. Check lines: 293, 291.
/home/sl33n/c2pool/lib/leveldb/db/recovery_test.cc	292	warn	V1020 The function exited without calling the 'Close' function. Check lines: 292, 291.
/home/sl33n/c2pool/lib/leveldb/db/recovery_test.cc	309	warn	V1020 The function exited without calling the 'Close' function. Check lines: 309, 301.
/home/sl33n/c2pool/lib/leveldb/db/recovery_test.cc	308	warn	V1020 The function exited without calling the 'Close' function. Check lines: 308, 301.
/home/sl33n/c2pool/lib/leveldb/db/recovery_test.cc	307	warn	V1020 The function exited without calling the 'Close' function. Check lines: 307, 301.
/home/sl33n/c2pool/lib/leveldb/db/recovery_test.cc	305	warn	V1020 The function exited without calling the 'Close' function. Check lines: 305, 301.
/home/sl33n/c2pool/lib/leveldb/db/recovery_test.cc	303	warn	V1020 The function exited without calling the 'Close' function. Check lines: 303, 301.
/home/sl33n/c2pool/lib/leveldb/db/recovery_test.cc	302	warn	V1020 The function exited without calling the 'Close' function. Check lines: 302, 301.
/home/sl33n/c2pool/lib/leveldb/db/version_set.cc	483	warn	V547 Expression 'level + 2 < config::kNumLevels' is always true.
/home/sl33n/c2pool/lib/leveldb/db/version_set.cc	165	warn	V730 Not all members of a class are initialized inside the constructor. Consider inspecting: value_buf_.
/home/sl33n/c2pool/lib/leveldb/helpers/memenv/memenv_test.cc	170	err	V773 The function was exited without releasing the 'scratch' pointer. A memory leak is possible.
/home/sl33n/c2pool/lib/leveldb/issues/issue320_test.cc	100	warn	V547 Expression 'delete_before_put' is always false.
/home/sl33n/c2pool/lib/leveldb/table/format.cc	105	warn	V1048 The 'result->heap_allocated' variable was assigned the same value.
/home/sl33n/c2pool/lib/leveldb/table/format.cc	106	warn	V1048 The 'result->cachable' variable was assigned the same value.
/home/sl33n/c2pool/lib/leveldb/util/bloom_test.cc	123	err	V1028 Possible overflow. Consider casting operands, not the result.
/home/sl33n/c2pool/lib/leveldb/util/cache.cc	275	warn	V522 There might be dereferencing of a potential null pointer 'e'. Check lines: 275, 274.
/home/sl33n/c2pool/lib/leveldb/util/env_posix.cc	251	warn	V730 Not all members of a class are initialized inside the constructor. Consider inspecting: buf_.
/home/sl33n/c2pool/lib/leveldb/util/env_posix.cc	838	err	V730 Not all members of a class are initialized inside the constructor. Consider inspecting: env_storage_.
/home/sl33n/c2pool/lib/leveldb/util/env_posix_test.cc	63	err	V549 The first argument of 'dup2' function is equal to the second argument.
/home/sl33n/c2pool/lib/leveldb/util/env_posix_test.cc	94	err	V549 The first argument of 'dup2' function is equal to the second argument.
/home/sl33n/c2pool/lib/univalue/lib/univalue_get.cpp	24	warn	V560 A part of conditional expression is always true: str.size() >= 1.
/home/sl33n/c2pool/libnet/coind_node.cpp.PVS-Studio.stacktrace.txt	1	err	V003 Unrecognized error found: stacktrace was written to the file '/home/sl33n/c2pool/libnet/coind_node.cpp.PVS-Studio.stacktrace.txt' 
/home/sl33n/c2pool/libnet/coind_node.cpp	1	err	V003 Analyzer exited unexpectedly when trying to analyze '/home/sl33n/c2pool/libnet/coind_node.cpp' file with exit code 139
/home/sl33n/c2pool/libnet/converter.h	88	err	V1053 Calling the 'set_command' virtual function in the constructor may lead to unexpected result at runtime.
/home/sl33n/c2pool/libnet/converter.h	83	warn	V703 It is odd that the 'command' field in derived class 'empty_converter' overwrites field in base class 'bytes_converter'. Check lines: converter.h:83, converter.h:36.
/home/sl33n/c2pool/libnet/converter.h	135	err	V1053 Calling the 'set_command' virtual function in the constructor may lead to unexpected result at runtime.
/home/sl33n/c2pool/libnet/converter.h	139	err	V1053 Calling the 'set_command' virtual function in the constructor may lead to unexpected result at runtime.
/home/sl33n/c2pool/libnet/converter.cpp	35	warn	V600 Consider inspecting the condition. The 'length' pointer is always not equal to NULL.
/home/sl33n/c2pool/libnet/p2p_socket.h	52	err	V611 The memory was allocated using 'new T[]' operator but was released using the 'delete' operator. Consider inspecting this code. It's probably better to use 'delete [] prefix;'. Check lines: 52, 44.
/home/sl33n/c2pool/libnet/p2p_socket.h	53	err	V611 The memory was allocated using 'new T[]' operator but was released using the 'delete' operator. Consider inspecting this code. It's probably better to use 'delete [] command;'. Check lines: 53, 45.
/home/sl33n/c2pool/libnet/p2p_socket.h	54	err	V611 The memory was allocated using 'new T[]' operator but was released using the 'delete' operator. Consider inspecting this code. It's probably better to use 'delete [] len;'. Check lines: 54, 46.
/home/sl33n/c2pool/libnet/p2p_socket.h	55	err	V611 The memory was allocated using 'new T[]' operator but was released using the 'delete' operator. Consider inspecting this code. It's probably better to use 'delete [] checksum;'. Check lines: 55, 47.
/home/sl33n/c2pool/sharechains/shareTypes.h	52	warn	V730 Not all members of a class are initialized inside the constructor. Consider inspecting: version, timestamp, bits, nonce.
/home/sl33n/c2pool/sharechains/shareTypes.h	187	warn	V730 Not all members of a class are initialized inside the constructor. Consider inspecting: length.
/home/sl33n/c2pool/sharechains/shareTypes.h	419	warn	V730 Not all members of a class are initialized inside the constructor. Consider inspecting: share_data, max_bits, bits, timestamp, absheigth.
/home/sl33n/c2pool/libnet/p2p_socket.h	42	err	V730 Not all members of a class are initialized inside the constructor. Consider inspecting: payload, unpacked_len.
/home/sl33n/c2pool/libnet/node_manager.cpp.PVS-Studio.stacktrace.txt	1	err	V003 Unrecognized error found: stacktrace was written to the file '/home/sl33n/c2pool/libnet/node_manager.cpp.PVS-Studio.stacktrace.txt' 
/home/sl33n/c2pool/libnet/node_manager.cpp	1	err	V003 Analyzer exited unexpectedly when trying to analyze '/home/sl33n/c2pool/libnet/node_manager.cpp' file with exit code 139
/home/sl33n/c2pool/libnet/node_manager.cpp.PVS-Studio.stacktrace.txt	1	err	V003 Unrecognized error found: stacktrace was written to the file '/home/sl33n/c2pool/libnet/node_manager.cpp.PVS-Studio.stacktrace.txt' 
/home/sl33n/c2pool/libnet/node_manager.cpp	1	err	V003 Analyzer exited unexpectedly when trying to analyze '/home/sl33n/c2pool/libnet/node_manager.cpp' file with exit code 139
/home/sl33n/c2pool/libnet/p2p_node.cpp.PVS-Studio.stacktrace.txt	1	err	V003 Unrecognized error found: stacktrace was written to the file '/home/sl33n/c2pool/libnet/p2p_node.cpp.PVS-Studio.stacktrace.txt' 
/home/sl33n/c2pool/libnet/p2p_node.cpp	1	err	V003 Analyzer exited unexpectedly when trying to analyze '/home/sl33n/c2pool/libnet/p2p_node.cpp' file with exit code 139
/home/sl33n/c2pool/libnet/p2p_protocol.h	241	warn	V547 Expression '_type >= 13' is always true.
/home/sl33n/c2pool/libnet/p2p_socket.cpp	104	err	V575 The 'memcpy' function doesn't copy the whole string. Use 'strcpy / strcpy_s' function to preserve terminal null.
/home/sl33n/c2pool/libnet/p2p_socket.cpp	107	err	V611 The memory was allocated using 'new T[]' operator but was released using the 'delete' operator. Consider inspecting this code. It's probably better to use 'delete [] command;'.
/home/sl33n/c2pool/libnet/p2p_socket.cpp	140	err	V1002 The 'SendPackedMsg' class, containing pointers, constructor and destructor, is copied by the automatically generated copy constructor.
/home/sl33n/c2pool/libnet/worker.cpp.PVS-Studio.stacktrace.txt	1	err	V003 Unrecognized error found: stacktrace was written to the file '/home/sl33n/c2pool/libnet/worker.cpp.PVS-Studio.stacktrace.txt' 
/home/sl33n/c2pool/libnet/worker.cpp	1	err	V003 Analyzer exited unexpectedly when trying to analyze '/home/sl33n/c2pool/libnet/worker.cpp' file with exit code 139
/home/sl33n/c2pool/networks/digibyte.cpp.PVS-Studio.stacktrace.txt	1	err	V003 Unrecognized error found: stacktrace was written to the file '/home/sl33n/c2pool/networks/digibyte.cpp.PVS-Studio.stacktrace.txt' 
/home/sl33n/c2pool/networks/coind_networks/digibyte.cpp	1	err	V003 Analyzer exited unexpectedly when trying to analyze '/home/sl33n/c2pool/networks/coind_networks/digibyte.cpp' file with exit code 139
/home/sl33n/c2pool/networks/network.cpp	22	warn	V730 Not all members of a class are initialized inside the constructor. Consider inspecting: PREFIX_LENGTH, PREFIX, BLOCK_PERIOD, P2P_PORT, ADDRESS_VERSION, RPC_PORT.
/home/sl33n/c2pool/networks/pool_networks/digibyte.cpp	1	err	V003 Analyzer exited unexpectedly when trying to analyze '/home/sl33n/c2pool/networks/pool_networks/digibyte.cpp' file with exit code 139
/home/sl33n/c2pool/sharechains/share.cpp.PVS-Studio.stacktrace.txt	1	err	V003 Unrecognized error found: stacktrace was written to the file '/home/sl33n/c2pool/sharechains/share.cpp.PVS-Studio.stacktrace.txt' 
/home/sl33n/c2pool/sharechains/share.cpp	1	err	V003 Analyzer exited unexpectedly when trying to analyze '/home/sl33n/c2pool/sharechains/share.cpp' file with exit code 139
/home/sl33n/c2pool/sharechains/tracker.cpp.PVS-Studio.stacktrace.txt	1	err	V003 Unrecognized error found: stacktrace was written to the file '/home/sl33n/c2pool/sharechains/tracker.cpp.PVS-Studio.stacktrace.txt' 
/home/sl33n/c2pool/sharechains/tracker.cpp	1	err	V003 Analyzer exited unexpectedly when trying to analyze '/home/sl33n/c2pool/sharechains/tracker.cpp' file with exit code 139
/home/sl33n/c2pool/test/btclibs_tests/hashing_test.cpp	101	err	V773 The '_data' pointer was assigned values twice without releasing the memory. A memory leak is possible.
/home/sl33n/c2pool/test/btclibs_tests/hashing_test.cpp	117	err	V773 The '_data2' pointer was assigned values twice without releasing the memory. A memory leak is possible.
/home/sl33n/c2pool/test/btclibs_tests/hashing_test.cpp	101	warn	V519 The '_data' variable is assigned values twice successively. Perhaps this is a mistake. Check lines: 100, 101.
/home/sl33n/c2pool/test/btclibs_tests/hashing_test.cpp	117	warn	V519 The '_data2' variable is assigned values twice successively. Perhaps this is a mistake. Check lines: 116, 117.
/home/sl33n/c2pool/test/btclibs_tests/uint_test.cpp	146	err	V514 Dividing sizeof a pointer 'sizeof (T)' by another value. There is a probability of logical error presence.
/home/sl33n/c2pool/test/coind_tests/rpcjson_test.cpp.PVS-Studio.stacktrace.txt	1	err	V003 Unrecognized error found: stacktrace was written to the file '/home/sl33n/c2pool/test/coind_tests/rpcjson_test.cpp.PVS-Studio.stacktrace.txt' 
/home/sl33n/c2pool/test/coind_tests/rpcjson_test.cpp	1	err	V003 Analyzer exited unexpectedly when trying to analyze '/home/sl33n/c2pool/test/coind_tests/rpcjson_test.cpp' file with exit code 139
/home/sl33n/c2pool/test/share_tests/shareStore_test.cpp	1	err	V008 Unable to start the analysis on this file.
/home/sl33n/c2pool/test/share_tests/shareTypes_test.cpp	1	err	V008 Unable to start the analysis on this file.
/home/sl33n/c2pool/test/share_tests/share_test.cpp	1	err	V008 Unable to start the analysis on this file.
/home/sl33n/c2pool/test/share_tests/tracker_test.cpp	1	err	V008 Unable to start the analysis on this file.
/home/sl33n/c2pool/util/pystruct.cpp	195	err	V510 The 'PyObject_CallFunction' function is not expected to receive class-type variable as third actual argument.
/home/sl33n/c2pool/util/types.cpp	47	err	V570 The 'type' variable is assigned to itself.
/home/sl33n/c2pool/util/types.cpp	47	err	V614 Uninitialized variable 'type' used.
