<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>C2poolSettingsForm</class>
 <widget class="QWidget" name="C2poolSettingsForm">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>475</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>475</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>475</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>C2pool setting</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="ConfigTab">
      <attribute name="title">
       <string>Config</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QScrollArea" name="scrollArea_3">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>739</width>
            <height>454</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="gridLayout_6">
           <item row="0" column="0">
            <layout class="QFormLayout" name="formLayout_4">
             <item row="0" column="0">
              <widget class="QCheckBox" name="config_testnet">
               <property name="text">
                <string>Testnet</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_35">
               <property name="text">
                <string>Address</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="config_address">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_36">
               <property name="text">
                <string>Numaddresses</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QLineEdit" name="config_numaddresses">
               <property name="placeholderText">
                <string/>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_37">
               <property name="text">
                <string>Timeaddresses</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QLineEdit" name="config_timeaddresses">
               <property name="placeholderText">
                <string>172800</string>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="label_38">
               <property name="text">
                <string>Coind Address</string>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QLineEdit" name="config_coind_address">
               <property name="placeholderText">
                <string>0.0.0.0</string>
               </property>
              </widget>
             </item>
             <item row="5" column="0">
              <widget class="QLabel" name="label_39">
               <property name="text">
                <string>Coind P2P Port</string>
               </property>
              </widget>
             </item>
             <item row="5" column="1">
              <widget class="QLineEdit" name="config_coind_p2p_port"/>
             </item>
             <item row="6" column="0">
              <widget class="QLabel" name="label_40">
               <property name="text">
                <string>Coind Config Path</string>
               </property>
              </widget>
             </item>
             <item row="6" column="1">
              <widget class="QLineEdit" name="config_coind_config_path"/>
             </item>
             <item row="7" column="0">
              <widget class="QLabel" name="label_41">
               <property name="text">
                <string>Coind RPC SSL</string>
               </property>
              </widget>
             </item>
             <item row="8" column="0">
              <widget class="QLabel" name="label_42">
               <property name="text">
                <string>Coind RPC Port</string>
               </property>
              </widget>
             </item>
             <item row="9" column="0">
              <widget class="QLabel" name="label_43">
               <property name="text">
                <string>Coind RPC Userpass</string>
               </property>
              </widget>
             </item>
             <item row="8" column="1">
              <widget class="QLineEdit" name="config_coind_rpc_port">
               <property name="placeholderText">
                <string>19332</string>
               </property>
              </widget>
             </item>
             <item row="9" column="1">
              <widget class="QLineEdit" name="config_coind_rpc_userpass">
               <property name="placeholderText">
                <string>user:pass</string>
               </property>
              </widget>
             </item>
             <item row="10" column="0">
              <widget class="QLabel" name="label_44">
               <property name="text">
                <string>C2pool Port</string>
               </property>
              </widget>
             </item>
             <item row="10" column="1">
              <widget class="QLineEdit" name="config_c2pool_port">
               <property name="placeholderText">
                <string>3037</string>
               </property>
              </widget>
             </item>
             <item row="11" column="0">
              <widget class="QLabel" name="label_45">
               <property name="text">
                <string>Max conns</string>
               </property>
              </widget>
             </item>
             <item row="11" column="1">
              <widget class="QLineEdit" name="config_max_conns">
               <property name="placeholderText">
                <string>40</string>
               </property>
              </widget>
             </item>
             <item row="12" column="0">
              <widget class="QLabel" name="label_46">
               <property name="text">
                <string>Outgoing conns</string>
               </property>
              </widget>
             </item>
             <item row="12" column="1">
              <widget class="QLineEdit" name="config_outgoing_conns">
               <property name="placeholderText">
                <string>6</string>
               </property>
              </widget>
             </item>
             <item row="13" column="0">
              <widget class="QLabel" name="label_47">
               <property name="text">
                <string>Max attempts</string>
               </property>
              </widget>
             </item>
             <item row="13" column="1">
              <widget class="QLineEdit" name="config_max_attempts">
               <property name="placeholderText">
                <string>10</string>
               </property>
              </widget>
             </item>
             <item row="14" column="0">
              <widget class="QLabel" name="label_48">
               <property name="text">
                <string>Worker port</string>
               </property>
              </widget>
             </item>
             <item row="14" column="1">
              <widget class="QLineEdit" name="config_worker_port">
               <property name="placeholderText">
                <string>5027</string>
               </property>
              </widget>
             </item>
             <item row="15" column="0">
              <widget class="QLabel" name="label_49">
               <property name="text">
                <string>Worker Fee</string>
               </property>
              </widget>
             </item>
             <item row="15" column="1">
              <widget class="QLineEdit" name="config_worker_fee">
               <property name="placeholderText">
                <string>0</string>
               </property>
              </widget>
             </item>
             <item row="7" column="1">
              <widget class="QCheckBox" name="config_coind_rpc_ssl">
               <property name="layoutDirection">
                <enum>Qt::LeftToRight</enum>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="NetworksTab">
      <attribute name="title">
       <string>Networks</string>
      </attribute>
      <layout class="QFormLayout" name="formLayout">
       <item row="0" column="0" colspan="2">
        <layout class="QGridLayout" name="gridLayout_5">
         <item row="0" column="0">
          <widget class="QGroupBox" name="poolGroup">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="title">
            <string>Pool</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_3">
            <property name="leftMargin">
             <number>2</number>
            </property>
            <property name="topMargin">
             <number>2</number>
            </property>
            <property name="rightMargin">
             <number>2</number>
            </property>
            <property name="bottomMargin">
             <number>2</number>
            </property>
            <property name="spacing">
             <number>2</number>
            </property>
            <item row="0" column="0">
             <widget class="QScrollArea" name="scrollArea_2">
              <property name="widgetResizable">
               <bool>true</bool>
              </property>
              <widget class="QWidget" name="scrollAreaWidgetContents_3">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>-161</y>
                 <width>382</width>
                 <height>543</height>
                </rect>
               </property>
               <layout class="QFormLayout" name="formLayout_2">
                <item row="1" column="0">
                 <widget class="QLabel" name="label_18">
                  <property name="text">
                   <string>SOFTFORKS REQUIRED</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QLineEdit" name="pool_softforks_req">
                  <property name="placeholderText">
                   <string>bip65 csv segwit taproot mweb</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="label_19">
                  <property name="text">
                   <string>BOOTSTRAP ADDRS</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QLineEdit" name="pool_bootstrap_addrs">
                  <property name="placeholderText">
                   <string>0.0.0.0:19338 0.0.0.0:19339 etc...</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QLabel" name="label_20">
                  <property name="text">
                   <string>Prefix</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="0">
                 <widget class="QLabel" name="label_21">
                  <property name="text">
                   <string>Identifier</string>
                  </property>
                 </widget>
                </item>
                <item row="5" column="0">
                 <widget class="QLabel" name="label_22">
                  <property name="text">
                   <string>Min protocol ver.</string>
                  </property>
                 </widget>
                </item>
                <item row="6" column="0">
                 <widget class="QLabel" name="label_23">
                  <property name="text">
                   <string>Segwit activation ver.</string>
                  </property>
                 </widget>
                </item>
                <item row="7" column="0">
                 <widget class="QLabel" name="label_24">
                  <property name="text">
                   <string>Target lookbehind</string>
                  </property>
                 </widget>
                </item>
                <item row="8" column="0">
                 <widget class="QLabel" name="label_25">
                  <property name="text">
                   <string>Share period</string>
                  </property>
                 </widget>
                </item>
                <item row="9" column="0">
                 <widget class="QLabel" name="label_26">
                  <property name="text">
                   <string>Block max size</string>
                  </property>
                 </widget>
                </item>
                <item row="10" column="0">
                 <widget class="QLabel" name="label_27">
                  <property name="text">
                   <string>Block max weight</string>
                  </property>
                 </widget>
                </item>
                <item row="11" column="0">
                 <widget class="QLabel" name="label_28">
                  <property name="text">
                   <string>Real chain length</string>
                  </property>
                 </widget>
                </item>
                <item row="12" column="0">
                 <widget class="QLabel" name="label_29">
                  <property name="text">
                   <string>Chain length</string>
                  </property>
                 </widget>
                </item>
                <item row="13" column="0">
                 <widget class="QLabel" name="label_30">
                  <property name="text">
                   <string>Spread</string>
                  </property>
                 </widget>
                </item>
                <item row="15" column="0">
                 <widget class="QLabel" name="label_32">
                  <property name="text">
                   <string>Min target</string>
                  </property>
                 </widget>
                </item>
                <item row="16" column="0">
                 <widget class="QLabel" name="label_33">
                  <property name="text">
                   <string>Max target</string>
                  </property>
                 </widget>
                </item>
                <item row="17" column="0">
                 <widget class="QLabel" name="label_34">
                  <property name="text">
                   <string>Donation Script</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <widget class="QLineEdit" name="pool_prefix">
                  <property name="placeholderText">
                   <string>(hex) ad9614f6466a39cf</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="1">
                 <widget class="QLineEdit" name="pool_identifier">
                  <property name="placeholderText">
                   <string>(hex) cca5e24ec6408b1e</string>
                  </property>
                 </widget>
                </item>
                <item row="6" column="1">
                 <widget class="QSpinBox" name="pool_segwit_activation_ver">
                  <property name="maximum">
                   <number>9999999</number>
                  </property>
                  <property name="value">
                   <number>17</number>
                  </property>
                 </widget>
                </item>
                <item row="5" column="1">
                 <widget class="QSpinBox" name="pool_min_protocol_ver">
                  <property name="minimum">
                   <number>-1</number>
                  </property>
                  <property name="maximum">
                   <number>9999999</number>
                  </property>
                  <property name="value">
                   <number>3301</number>
                  </property>
                 </widget>
                </item>
                <item row="7" column="1">
                 <widget class="QSpinBox" name="pool_target_lookbehind">
                  <property name="maximum">
                   <number>9999999</number>
                  </property>
                  <property name="value">
                   <number>200</number>
                  </property>
                 </widget>
                </item>
                <item row="8" column="1">
                 <widget class="QSpinBox" name="pool_share_period">
                  <property name="maximum">
                   <number>9999999</number>
                  </property>
                  <property name="value">
                   <number>4</number>
                  </property>
                 </widget>
                </item>
                <item row="9" column="1">
                 <widget class="QSpinBox" name="pool_block_max_size">
                  <property name="maximum">
                   <number>999999999</number>
                  </property>
                  <property name="value">
                   <number>1000000</number>
                  </property>
                 </widget>
                </item>
                <item row="10" column="1">
                 <widget class="QSpinBox" name="pool_block_max_weight">
                  <property name="maximum">
                   <number>999999999</number>
                  </property>
                  <property name="value">
                   <number>4000000</number>
                  </property>
                 </widget>
                </item>
                <item row="11" column="1">
                 <widget class="QSpinBox" name="pool_real_chain_length">
                  <property name="maximum">
                   <number>999999999</number>
                  </property>
                  <property name="value">
                   <number>400</number>
                  </property>
                 </widget>
                </item>
                <item row="12" column="1">
                 <widget class="QSpinBox" name="pool_chain_length">
                  <property name="maximum">
                   <number>999999999</number>
                  </property>
                  <property name="value">
                   <number>400</number>
                  </property>
                 </widget>
                </item>
                <item row="13" column="1">
                 <widget class="QSpinBox" name="pool_spread">
                  <property name="maximum">
                   <number>999999999</number>
                  </property>
                  <property name="value">
                   <number>3</number>
                  </property>
                 </widget>
                </item>
                <item row="14" column="0">
                 <widget class="QLabel" name="label_31">
                  <property name="text">
                   <string>Persist</string>
                  </property>
                 </widget>
                </item>
                <item row="14" column="1">
                 <widget class="QComboBox" name="pool_persist">
                  <item>
                   <property name="text">
                    <string>disable</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>enable</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item row="15" column="1">
                 <widget class="QLineEdit" name="pool_min_target">
                  <property name="text">
                   <string/>
                  </property>
                  <property name="placeholderText">
                   <string>(hex) 0</string>
                  </property>
                 </widget>
                </item>
                <item row="16" column="1">
                 <widget class="QLineEdit" name="pool_max_target">
                  <property name="placeholderText">
                   <string>(hex) ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccb</string>
                  </property>
                 </widget>
                </item>
                <item row="17" column="1">
                 <widget class="QPlainTextEdit" name="pool_donation_script">
                  <property name="plainText">
                   <string>4104ffd03de44a6e11b9917f3a29f9443283d9871c9d743ef30d5eddcd37094b64d1b3d8090496b53256786bf5c82932ec23c3b74d9f05a6f95a8b5529352656664bac</string>
                  </property>
                  <property name="placeholderText">
                   <string>(hex)</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QGroupBox" name="parentGroup">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="title">
            <string>Parent</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_4">
            <property name="leftMargin">
             <number>2</number>
            </property>
            <property name="topMargin">
             <number>2</number>
            </property>
            <property name="rightMargin">
             <number>2</number>
            </property>
            <property name="bottomMargin">
             <number>2</number>
            </property>
            <property name="spacing">
             <number>2</number>
            </property>
            <item row="0" column="0">
             <widget class="QScrollArea" name="scrollArea">
              <property name="widgetResizable">
               <bool>true</bool>
              </property>
              <widget class="QWidget" name="scrollAreaWidgetContents_2">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>316</width>
                 <height>488</height>
                </rect>
               </property>
               <layout class="QFormLayout" name="formLayout_3">
                <item row="0" column="0">
                 <widget class="QLabel" name="label">
                  <property name="text">
                   <string>Symbol</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLineEdit" name="parent_symbol">
                  <property name="text">
                   <string/>
                  </property>
                  <property name="placeholderText">
                   <string>LTC, BTC, ETH, ...</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="label_2">
                  <property name="text">
                   <string>Prefix</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QLineEdit" name="parent_prefix">
                  <property name="placeholderText">
                   <string>(hex) fdd2c8f1</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="label_3">
                  <property name="text">
                   <string>P2P Address</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QLineEdit" name="parent_p2p_address">
                  <property name="placeholderText">
                   <string>0.0.0.0</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QLabel" name="label_4">
                  <property name="text">
                   <string>P2P Port</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <widget class="QLineEdit" name="parent_p2p_port">
                  <property name="placeholderText">
                   <string>19335</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="0">
                 <widget class="QLabel" name="label_5">
                  <property name="text">
                   <string>Addr ver.</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="1">
                 <widget class="QLineEdit" name="parent_addr_version">
                  <property name="placeholderText">
                   <string>111</string>
                  </property>
                 </widget>
                </item>
                <item row="5" column="0">
                 <widget class="QLabel" name="label_6">
                  <property name="text">
                   <string>Addr P2SH ver.</string>
                  </property>
                 </widget>
                </item>
                <item row="5" column="1">
                 <widget class="QLineEdit" name="parent_addr_p2sh_version">
                  <property name="placeholderText">
                   <string>58</string>
                  </property>
                 </widget>
                </item>
                <item row="6" column="0">
                 <widget class="QLabel" name="label_7">
                  <property name="text">
                   <string>RPC Port'</string>
                  </property>
                 </widget>
                </item>
                <item row="6" column="1">
                 <widget class="QLineEdit" name="parent_rpc_port">
                  <property name="placeholderText">
                   <string>19332</string>
                  </property>
                 </widget>
                </item>
                <item row="7" column="0">
                 <widget class="QLabel" name="label_8">
                  <property name="text">
                   <string>Block period</string>
                  </property>
                 </widget>
                </item>
                <item row="7" column="1">
                 <widget class="QLineEdit" name="parent_block_period">
                  <property name="placeholderText">
                   <string>150</string>
                  </property>
                 </widget>
                </item>
                <item row="8" column="0">
                 <widget class="QLabel" name="label_9">
                  <property name="text">
                   <string>Dumb SCRYPT DIFF</string>
                  </property>
                 </widget>
                </item>
                <item row="8" column="1">
                 <widget class="QLineEdit" name="parent_dumb_scrypt_diff">
                  <property name="placeholderText">
                   <string>(hex) 10000</string>
                  </property>
                 </widget>
                </item>
                <item row="9" column="0">
                 <widget class="QLabel" name="label_10">
                  <property name="text">
                   <string>DUST THRESHOLD</string>
                  </property>
                 </widget>
                </item>
                <item row="9" column="1">
                 <widget class="QLineEdit" name="parent_dust_threshold">
                  <property name="placeholderText">
                   <string>(hex) 100000000</string>
                  </property>
                 </widget>
                </item>
                <item row="10" column="0">
                 <widget class="QLabel" name="label_11">
                  <property name="autoFillBackground">
                   <bool>false</bool>
                  </property>
                  <property name="text">
                   <string>SANE_TARGET_MIN</string>
                  </property>
                 </widget>
                </item>
                <item row="10" column="1">
                 <widget class="QLineEdit" name="parent_sane_target_min">
                  <property name="placeholderText">
                   <string>(hex) 80000000000000000000000000000000</string>
                  </property>
                 </widget>
                </item>
                <item row="11" column="0">
                 <widget class="QLabel" name="label_12">
                  <property name="text">
                   <string>SANE_TARGET_MAX</string>
                  </property>
                 </widget>
                </item>
                <item row="11" column="1">
                 <widget class="QLineEdit" name="parent_sane_target_max">
                  <property name="text">
                   <string/>
                  </property>
                  <property name="placeholderText">
                   <string>(hex) 800000000000000000000000000000000000000000000000000000000000</string>
                  </property>
                 </widget>
                </item>
                <item row="12" column="0">
                 <widget class="QLabel" name="label_13">
                  <property name="text">
                   <string>POW FUNC</string>
                  </property>
                 </widget>
                </item>
                <item row="12" column="1">
                 <widget class="QComboBox" name="parent_pow_func">
                  <item>
                   <property name="text">
                    <string>scrypt</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item row="13" column="0">
                 <widget class="QLabel" name="label_14">
                  <property name="text">
                   <string>SUBSIDY FUNC</string>
                  </property>
                 </widget>
                </item>
                <item row="13" column="1">
                 <widget class="QComboBox" name="parent_subsidy_func">
                  <item>
                   <property name="text">
                    <string>ltc</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item row="14" column="0">
                 <widget class="QLabel" name="label_15">
                  <property name="text">
                   <string>BLOCK_EXPLORER_URL_PREFIX</string>
                  </property>
                 </widget>
                </item>
                <item row="14" column="1">
                 <widget class="QLineEdit" name="parent_block_explorer_url_prefix">
                  <property name="placeholderText">
                   <string>https://chain.so/block/LTCTEST/</string>
                  </property>
                 </widget>
                </item>
                <item row="15" column="0">
                 <widget class="QLabel" name="label_16">
                  <property name="text">
                   <string>ADDRESS_EXPLORER_URL_PREFIX</string>
                  </property>
                 </widget>
                </item>
                <item row="16" column="0">
                 <widget class="QLabel" name="label_17">
                  <property name="text">
                   <string>TX_EXPLORER_URL_PREFIX</string>
                  </property>
                 </widget>
                </item>
                <item row="15" column="1">
                 <widget class="QLineEdit" name="parent_address_explorer_url_prefix">
                  <property name="placeholderText">
                   <string>https://chain.so/address/LTCTEST/</string>
                  </property>
                 </widget>
                </item>
                <item row="16" column="1">
                 <widget class="QLineEdit" name="parent_tx_explorer_url_prefix">
                  <property name="placeholderText">
                   <string>https://chain.so/tx/LTCTEST/</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
